<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script language="javascript" type="text/javascript">
function Validation() {

 	 if(document.getElementById("txtTitle").value == "") {
		alert("Please Enter Title...");
		document.getElementById("txtTitle").focus();
		return false;
	}
	if(document.getElementById("txtCouponCode").value == "") {
		alert("Please Enter Coupon Code...");
		document.getElementById("txtCouponCode").focus();
		return false;
	}
	
	
	
	if(document.getElementById("txtCategory").value == "0") {
		alert("Please Enter Category...");
		document.getElementById("txtCategory").focus();
		return false;
	}
	if (document.getElementById("fulUpload").value =="" && document.getElementById("txtImg").value =="")
		{
		alert("Please choose Picture.");
		return false;
		}
	if(document.getElementById("txtState").value == "0") {
		alert("Please Enter State...");
		document.getElementById("txtState").focus();
		return false;
	}
	if(document.getElementById("txtCity").value == "0") {
		alert("Please Enter City...");
		document.getElementById("txtCity").focus();
		return false;
	}
	if(document.getElementById("txtLocation").value == "0") {
		alert("Please Enter Locality...");
		document.getElementById("txtLocation").focus();
		return false;
	}
	
	if(document.getElementById("txtOffer").value == "") {
		alert("Please Enter Offer...");
		document.getElementById("txtOffer").focus();
		return false;
	}
	
	
	if(document.getElementById("txtActual_price").value == "") {
		alert("Please Enter Actual price...");
		document.getElementById("txtActual_price").focus();
		return false;
	}
	
	if(document.getElementById("txtCut_price").value == "") {
		alert("Please Enter Cut price...");
		document.getElementById("txtCut_price").focus();
		return false;
	}
	if(document.getElementById("txtLocations").value == "") {
		alert("Please Enter Locations ...");
		document.getElementById("txtLocations").focus();
		return false;
	}
	if(document.getElementById("txtMap").value == "") {
		alert("Please Enter Map Locations ...");
		document.getElementById("txtMap").focus();
		return false;
	}
	/*if(document.getElementById("txtDescription").value == "") {
		/alert("Please Enter Description...");
		document.getElementById("txtDescription").focus();
		return false;
	}
	if(document.getElementById("txtHighlights").value == "") {
		alert("Please Enter Highlights...");
		document.getElementById("txtHighlights").focus();
		return false;
	}
	if(document.getElementById("txtDeals_terms").value == "") {
		alert("Please Enter Deals terms...");
		document.getElementById("txtDeals_terms").focus();
		return false;
	}
	
	if(document.getElementById("txtFine_prints").value == "") {
		alert("Please Enter Fine prints...");
		document.getElementById("txtFine_prints").focus();
		return false;*/
	}
}
</script>                 

<style>
.formlabel1
{
	width:150px;
}

input
{
	width:300px;
}

</style>

<?php
$id=""; $deal_id=""; $file=""; $state ="";$state_id=""; $state_name=""; $city="";$city_id=""; $city_name=""; $locality=""; $location=""; $location_id=""; $location_name=""; $deal_category="";  $deal_category_id="";  $deal_category_name=""; $offer="";  $title=""; $description=""; $actual_price=""; $cut_price=""; $highlights=""; $highlights1=""; $highlights2=""; $highlights3=""; $highlights4=""; $highlights5=""; $highlights6=""; $highlights7=""; $highlights8=""; $highlights9=""; $deal_terms=""; $deal_terms=""; $deal_terms1=""; $deal_terms2=""; $deal_terms3=""; $deal_terms4=""; $deal_terms5=""; $deal_terms6=""; $deal_terms7=""; $deal_terms8=""; $deal_terms9=""; $location=""; $location1=""; $location2=""; $location3=""; $location4=""; $location5=""; $location6=""; $map=""; $fine_prints=""; $isdeleted="0"; $isactive="1"; $owner_email=""; $vendor=""; $coupon="";
$meta_title=""; $meta_description=""; $meta_keywords="";  $image_url="";  $image=""; $image_title=""; $main_img="";  $main_img_title=""; $thumb_img=""; $thumb_img_title="";  $sortby=""; $detail_img=""; $detail_img_title="";
?>
	<?php
		if(isset($_GET['cid'])) {
			$id = $converter->decode($_GET['cid']);
		
		}
		
		 if(isset($_SESSION['UserID']))
		 {
			$user_id=$_SESSION['UserID'];
		 }
		 else
		 {
			$user_id=0;
		 }
	 

	if(isset($_POST['btnSubmit'])) {
		$state = trim(str_replace("'", "'", $_POST['txtState']));
		$city = trim(str_replace("'", "'", $_POST['txtCity']));
		$location_id = trim(str_replace("'", "'", $_POST['txtLocation']));
		$deal_cat_id = trim(str_replace("'", "'", $_POST['txtCategory']));
		$offer = trim(str_replace("'", "'", $_POST['txtOffer']));
		$meta_title = trim(str_replace("'", "'", $_POST['txtMetaTitle']));
		$meta_description = trim(str_replace("'", "'", $_POST['txtMetaDescription']));
		$meta_keywords = trim(str_replace("'", "'", $_POST['txtMetaKeyWords']));
		$image_url = trim(str_replace("'", "'", $_POST['txtImageURL']));
		
		$image = $_FILES['fulUpload']['name'];
		$file=trim(str_replace("'","", $_POST['txtImg']));
		if($image != "")
		     {
				uploadFile('fulUpload','top_stories/','');
			 }
			else {
				if($file == "")
				{
					$image="noimage.gif";	
				} else {
					$image = $file;
				}
			
			}
			
			$main_img = $_FILES['fulUpload1']['name'];
		$file1=trim(str_replace("'","", $_POST['txtImg1']));
		if($main_img != "")
		     {
				uploadFile('fulUpload1','top_stories/','');
			 }
			else {
				if($file1 == "")
				{
					$main_img="noimage.gif";	
				} else {
					$main_img = $file1;
				}
			
			}
			
			$thumb_img = $_FILES['fulUpload2']['name'];
		$file2=trim(str_replace("'","", $_POST['txtImg2']));
		if($thumb_img != "")
		     {
				uploadFile('fulUpload2','top_stories/','');
			 }
			else {
				if($file2 == "")
				{
					$thumb_img="noimage.gif";	
				} else {
					$thumb_img = $file2;
				}
			
			}
			
			$detail_img = $_FILES['fulUpload3']['name'];
		$file3=trim(str_replace("'","", $_POST['txtImg3']));
		if($detail_img != "")
		     {
				uploadFile('fulUpload3','top_stories/','');
			 }
			else {
				if($file3 == "")
				{
					$detail_img="noimage.gif";	
				} else {
					$detail_img = $file3;
				}
			
			}
			
		$image_title = trim(str_replace("'", "'", $_POST['txtHome']));
		$main_img_title = trim(str_replace("'", "'", $_POST['txtMainImg']));
		$thumb_img_title = trim(str_replace("'", "'", $_POST['txtThumbImg']));	
		$detail_img_title = trim(str_replace("'", "'", $_POST['txtDealImg']));	
		$title = trim(str_replace("'", "'", $_POST['txtTitle']));
		$vendor = trim(str_replace("'", "'", $_POST['txtVendor']));
		$description = trim(str_replace("'", "'", $_POST['txtDescription']));
		$actual_price = trim(str_replace("'", "'", $_POST['txtActual_price']));
		$cut_price = trim(str_replace("'", "'", $_POST['txtCut_price']));
		$highlights = trim(str_replace("'", "'", $_POST['txtHighlights']));
		$highlights1 = trim(str_replace("'", "'", $_POST['txtHighlights1']));
		$highlights2 = trim(str_replace("'", "'", $_POST['txtHighlights2']));
		$highlights3 = trim(str_replace("'", "'", $_POST['txtHighlights3']));
		$highlights4 = trim(str_replace("'", "'", $_POST['txtHighlights4']));
		$highlights5 = trim(str_replace("'", "'", $_POST['txtHighlights5']));
		$highlights6 = trim(str_replace("'", "'", $_POST['txtHighlights6']));
		$highlights7 = trim(str_replace("'", "'", $_POST['txtHighlights7']));
		$highlights8 = trim(str_replace("'", "'", $_POST['txtHighlights8']));
		$highlights9 = trim(str_replace("'", "'", $_POST['txtHighlights9']));
		$deal_terms = trim(str_replace("'", "'", $_POST['txtDeals_terms']));
		$deal_terms1 = trim(str_replace("'", "'", $_POST['txtDeals_terms1']));
		$deal_terms2 = trim(str_replace("'", "'", $_POST['txtDeals_terms2']));
		$deal_terms3 = trim(str_replace("'", "'", $_POST['txtDeals_terms3']));
		$deal_terms4 = trim(str_replace("'", "'", $_POST['txtDeals_terms4']));
		$deal_terms5 = trim(str_replace("'", "'", $_POST['txtDeals_terms5']));
		$deal_terms6 = trim(str_replace("'", "'", $_POST['txtDeals_terms6']));
		$deal_terms7 = trim(str_replace("'", "'", $_POST['txtDeals_terms7']));
		$deal_terms8 = trim(str_replace("'", "'", $_POST['txtDeals_terms8']));
		$deal_terms9 = trim(str_replace("'", "'", $_POST['txtDeals_terms9']));
		$location = trim(str_replace("'", "'", $_POST['txtLocations']));
		$location1 = trim(str_replace("'", "'", $_POST['txtLocations1']));
		$location2 = trim(str_replace("'", "'", $_POST['txtLocations2']));
		$location3 = trim(str_replace("'", "'", $_POST['txtLocations3']));
		$location4 = trim(str_replace("'", "'", $_POST['txtLocations4']));
		$location5 = trim(str_replace("'", "'", $_POST['txtLocations5']));
		$location6 = trim(str_replace("'", "'", $_POST['txtLocations6']));
		$map = trim(str_replace("'", "'", $_POST['txtMap']));
		$owner_email = trim(str_replace("'", "'", $_POST['txtEmail']));
		$fine_prints = trim(str_replace("'", "'", $_POST['txtFine_prints']));
		$coupon = trim(str_replace("'", "'", $_POST['txtCouponCode']));	
		
			
			
			
		if(isset($_POST['chkIsDeleted']))
		{
			$isdeleted = $_POST['chkIsDeleted'];
		}
		if($isdeleted == "on") {
			$isdeleted = 1;
		} else {
			$isdeleted = 0;
		}

		if(isset($_POST['chkIsActive']))
		{
			$isactive = $_POST['chkIsActive'];
		}
		if($isactive == "on") {
			$isactive = 1;
		} else {
			$isactive = 0;
		}
		
		
				
		 $data = array(
			'state' => $state,
			'city' => $city,
			'locality' => $location_id,
			'deal_category' => $deal_cat_id,
			'offer' => $offer,
			'image' => $image,
			'image_title' => $image_title,
			'main_img' => $main_img,
			'main_img_title' => $main_img_title,
			'thumb_img' => $thumb_img,
			'thumb_img_title' => $thumb_img_title,
			'detail_img' => $detail_img,
			'detail_img_title' => $detail_img_title,
			'title' => $title,
			'coupon' => $coupon,
			'vendor'=> $vendor,
			'description' => $description,
			'actual_price' => $actual_price,
			'cut_price' => $cut_price,
			'highlights' => $highlights,
			'highlights1' => $highlights1,
			'highlights2' => $highlights2,
			'highlights3' => $highlights3,
			'highlights4' => $highlights4,
			'highlights5' => $highlights5,
			'highlights6' => $highlights6,
			'highlights7' => $highlights7,
			'highlights8' => $highlights8,
			'highlights9' => $highlights9,
			'cut_price' => $cut_price,
			'deal_terms' => $deal_terms,
			'deal_terms1' => $deal_terms1,
			'deal_terms2' => $deal_terms2,
			'deal_terms3' => $deal_terms3,
			'deal_terms4' => $deal_terms4,
			'deal_terms' => $deal_terms,
			'deal_terms5' => $deal_terms5,
			'deal_terms6' => $deal_terms6,
			'deal_terms7' => $deal_terms7,
			'deal_terms8' => $deal_terms8,
			'deal_terms9' => $deal_terms9,
			'location' => $location,
			'location1' => $location1,
			'location2' => $location2,
			'location3' => $location3,
			'location4' => $location4,
			'location5' => $location5,
			'location6' => $location6,
			'map' => $map,
			'owner_email' => $owner_email,
			'fine_prints' => $fine_prints,
			'isdeleted' => $isdeleted,
			'isactive'=>$isactive,
			'meta_title'=>$meta_title,
			'meta_description'=>$meta_description,
			'meta_keywords'=>$meta_keywords,
			'image_url'=>$image_url,
			);


		if($id == "" || $id==0) {
			$id = $db->insert_array(Deal, $data);
					
			if (!$id) { 
				$db->print_last_error(false);
			} else {
				AlertandRedirect("New Deal is added successfully", "page.php?dir=master/deal/add");
			}
		} else {
			$rows = $db->update_array(Deal, $data, "deal_id = $id");
			if (!$rows) {
				$db->print_last_error(false);
			} else {
				if ($rows > 0) {
					AlertandRedirect('Deal is edited successfully',  "page.php?dir=master/deal/view");
				}
			}
		}
	} 
	else
	{
		$query = "SELECT * FROM ".Deal." WHERE deal_id = $id";
		//echo $query;
		$result = mysql_query($query);
		if($result != "") {
			$rowcount = mysql_num_rows($result);
			if($rowcount > 0) {
				while($row = mysql_fetch_assoc($result)) {
					extract($row);
					$state=$row['state'];
					$city=$row['city'];
					$locality=$row['locality'];
					$deal_category=$row['deal_category'];
					$offer=$row['offer'];
					$meta_title=$row['meta_title'];
					$meta_description=$row['meta_description'];
					$meta_keywords=$row['meta_keywords'];
					$image_url=$row['image_url'];	
					
				}
			}
		}
		$mode = "edit";
	}
	
	
	

?>
<form class="form-horizontal" method="post" enctype="multipart/form-data"  onSubmit="javascript:return Validation()">
	<div  style="width:99%; border:solid 0px red;"> 
                 <div class="dvFloat formpadding1" style="padding-top:20px">
                    <div class="formlabel1">
                      <label class="formlabel1" style="padding-left:0px; padding-bottom:15px;">
                      	 <h2 class="Tab_Title">Add Deal</h2>
                     </label>
                    </div>
                    <div class="formcontrol2" style="text-align:right; width:130px; float:right;"> <a href="<?php echo $strHostName;?>/page.php?dir=master/deal/view" class="button4" >View Deals</a></div>
                  </div>
                  <div class="dvFloat formpadding1" >
                  <div class="dvFloat">
                  <div class="formlabel1">
                      <label class="formlabel1">Title<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtTitle" id="txtTitle" value="<?php echo $title;?>" style="width:500px;" />
                    </div>
                    
                    <div class="formlabel1">
                      <label class="formlabel1">Coupon Code<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtCouponCode" id="txtCouponCode" value="<?php echo $coupon;?>" style="width:500px;" />
                    </div>
                    
                    
                    <div class="formlabel1">
                      <label class="formlabel1">Vendor<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtVendor" id="txtVendor" value="<?php echo $vendor;?>"  />
                    </div>
                    
                     <div class="formlabel1">
                      <label class="formlabel1">Category<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <select name="txtCategory" id="txtCategory"> 
                       <option value="0">Select</option>
                       <?php $query_d = "SELECT * FROM ".Deal_Category." where isactive=1 and isdeleted=0";
								// echo $query_c;
								$result_d = mysql_query($query_d);
								if($result_d != "") {
								$rowcount = mysql_num_rows($result_d);
								if($rowcount > 0) {
								while($row_d = mysql_fetch_assoc($result_d)) {
								extract($row_d);
								$cat_id=$row_d['deal_cat_id'];
								$deal_category_name=$row_d['deal_cat_name'];
								
						?>
                      <option value="<?php echo $cat_id; ?>" <?php if($cat_id==$deal_category) { echo "selected"; }?>><?php echo $deal_category_name; ?></option>
                      <?php }
					  }
					  }
					  ?>
                      
                      </select>
                    </div>
                    </div>
                    
                    <div class="dvFloat">
                    <div class="formlabel1" >
                      <label class="formlabel1">Home Image<span class="redtxt">*</span></label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                     <input type="file" name="fulUpload" id="fulUpload" style="width:35%; float:left;" />  
                      <input type="hidden" name="txtImg" id="txtImg" value="<?php echo $image;?>" /> (Size: width:145px height:108px) 
                      <?php if($image !="") { ?>
                 		&nbsp;<a target="_blank" href="<?php echo $strHostName;?>/top_stories/<?php echo $image?>" style="float:left;"><img src="<?php echo $strHostName;?>/top_stories/<?php echo $image?>"style="width:40px; height:40px; border:solid 1px #CCCCCC;"/></a>&nbsp; <a href="javascript:RemoveFile('txtFile');"></a>
                     <?php } ?>
                    </div>
                    </div>
                    
                     <div class="formlabel1">
                      <label class="formlabel1">Home Image Title <span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtHome" id="txtHome" value="<?php echo $image_title;?>"  />
                    </div>
                    
                    
                    <div class="dvFloat">
                    <div class="formlabel1" >
                      <label class="formlabel1">Main Image<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                     <input type="file" name="fulUpload1" id="fulUpload1" style="width:35%; float:left;" />&nbsp; (Size: width:584px height:333px) 
                      <input type="hidden" name="txtImg1" id="txtImg1" value="<?php echo $main_img;?>" />
                      <?php if($main_img !="") { ?>
                 		&nbsp;<a target="_blank" href="<?php echo $strHostName;?>/top_stories/<?php echo $main_img?>" style="float:left;"><img src="<?php echo $strHostName;?>/top_stories/<?php echo $main_img?>"style="width:40px; height:40px; border:solid 1px #CCCCCC;"/></a>&nbsp; <a href="javascript:RemoveFile('txtFile');"></a>
                     <?php } ?>
                    </div>
                    </div> 
                    
                     <div class="formlabel1">
                      <label class="formlabel1">Main Image Title <span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtMainImg" id="txtMainImg" value="<?php echo $main_img_title;?>"  />
                    </div>
                    
                    
                     <div class="dvFloat">
                    <div class="formlabel1" >
                      <label class="formlabel1">Thumb Image<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                     <input type="file" name="fulUpload2" id="fulUpload2" style="width:35%; float:left;" /> (Size: width:265px height:90px) 
                      <input type="hidden" name="txtImg2" id="txtImg2" value="<?php echo $main_img;?>" />
                      <?php if($thumb_img !="") { ?>
                 		&nbsp;<a target="_blank" href="<?php echo $strHostName;?>/top_stories/<?php echo $thumb_img?>" style="float:left;"><img src="<?php echo $strHostName;?>/top_stories/<?php echo $thumb_img?>"style="width:40px; height:40px; border:solid 1px #CCCCCC;"/></a>&nbsp; <a href="javascript:RemoveFile('txtFile');"></a>
                     <?php } ?>
                    </div>
                    </div> 
                    
                     <div class="formlabel1">
                      <label class="formlabel1">Thumb Image Title <span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtThumbImg" id="txtThumbImg" value="<?php echo $thumb_img_title;?>"  />
                    </div>
                    
                    
                     <div class="dvFloat">
                    <div class="formlabel1" >
                      <label class="formlabel1">Deal Detail Image<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                     <input type="file" name="fulUpload3" id="fulUpload3" style="width:35%; float:left;" />(Size: width:374px height:202px) 
                      <input type="hidden" name="txtImg3" id="txtImg3" value="<?php echo $detail_img;?>" />
                      <?php if($detail_img !="") { ?>
                 		&nbsp;<a target="_blank" href="<?php echo $strHostName;?>/top_stories/<?php echo $detail_img?>" style="float:left;"><img src="<?php echo $strHostName;?>/top_stories/<?php echo $detail_img?>"style="width:40px; height:40px; border:solid 1px #CCCCCC;"/></a>&nbsp; <a href="javascript:RemoveFile('txtFile');"></a>
                     <?php } ?>
                    </div>
                    </div> 
                    
                     <div class="formlabel1">
                      <label class="formlabel1">Deal Image Title <span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtDealImg" id="txtDealImg" value="<?php echo $detail_img_title;?>"  />
                    </div>
                    
                     <div class="dvFloat">
                    <div class="formlabel1" >
                      <label class="formlabel1">State<span class="redtxt">*</span> </label>
                    </div>
                 
                    <div class="formcontrol2" style="padding-top:8px;">
                      <select name="txtState" id="txtState" >
                       <option value="0">Select</option>
                       <?php $query_s = "SELECT * FROM ".State." where isactive=1 and isdeleted=0";
								// echo $query_c;
								$result_s = mysql_query($query_s);
								if($result_s != "") {
								$rowcount = mysql_num_rows($result_s);
								if($rowcount > 0) {
								while($row_s = mysql_fetch_assoc($result_s)) {
								extract($row_s);
								$id=$row_s['state_id'];
								$state_name=$row_s['state_name'];
								
						?>
                      <option value="<?php echo $id; ?>" <?php if($id==$state) { echo "selected"; }?>><?php echo $state_name; ?></option>
                      <?php }
					  }
					  }
					  ?>
                      
                      </select>
                    </div>
                    </div>
                    <div class="dvFloat">
                    <div class="formlabel1" >
                      <label class="formlabel1">City<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <select name="txtCity" id="txtCity"   >
                       <option value="0">Select</option>
                       <?php $query_c = "SELECT * FROM ".City." where isactive=1 and isdeleted=0";
							 //echo $query_c;
								$result_c = mysql_query($query_c);
								if($result_c != "") {
								$rowcount = mysql_num_rows($result_c);
								if($rowcount > 0) {
								while($row_c = mysql_fetch_assoc($result_c)) {
								extract($row_c);
								$id=$row_c['city_id'];
								$city_name=$row_c['city_name'];
								
						?>
                      <option value="<?php echo $id; ?>" <?php if($id==$city) { echo "selected"; }?>><?php echo $city_name; ?></option>
                      <?php }
					  }
					  }
					  ?>
                      
                      </select>
                    </div>
                    </div>
                    <div class="dvFloat">
                    <div class="formlabel1" >
                      <label class="formlabel1" >Locality<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                     
                      <select name="txtLocation" id="txtLocation"  >
                       <option value="0">Select</option>
                       <?php $query_l = "SELECT * FROM ".Location." where isactive=1 and isdeleted=0";
								// echo $query_c;
								$result_l = mysql_query($query_l);
								if($result_l != "") {
								$rowcount = mysql_num_rows($result_l);
								if($rowcount > 0) {
								while($row_l = mysql_fetch_assoc($result_l)) {
								extract($row_l);
								$id=$row_l['location_id'];
								$location_name=$row_l['location_name'];
								
						?>
                      <option value="<?php echo $id; ?>" <?php if($id==$locality) { echo "selected"; }?>><?php echo $location_name; ?></option>
                      <?php }}}?>
                      
                      </select>
                    </div>
                    </div>
                    <div class="dvfloat">
                      <div class="formlabel1">
                      <label class="formlabel1">Offer<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtOffer" id="txtOffer" value="<?php echo $offer;?>" />
                    </div>
                    <div>
                    <div class="formlabel1">
                      <label class="formlabel1">Actual Price <span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtActual_price" id="txtActual_price" value="<?php echo $actual_price;?>" />
                    </div>
                    <div class="formlabel1">
                      <label class="formlabel1">Cut Price<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtCut_price" id="txtCut_price" value="<?php echo $cut_price;?>" />
                    </div>
                    </div>
                    <div class="formlabel1">
                      <label class="formlabel1">Locations<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtLocations" id="txtLocations" value="<?php echo $location;?>"  style="margin-right:15px;" />
                      <input type="text" name="txtLocations1" id="txtLocations1" value="<?php echo $location1;?>" />
                    </div>
                    
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtLocations2" id="txtLocations2" value="<?php echo $location2;?>"  style="margin-right:15px;" />
                       <input type="text" name="txtLocations3" id="txtLocations3" value="<?php echo $location3;?>" />
                   </div>
                  
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtLocations4" id="txtLocations4" value="<?php echo $location4;?>" style="margin-right:15px;" />
                        <input type="text" name="txtLocations5" id="txtLocations5" value="<?php echo $location5;?>" />
                    </div>
                   
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtLocations6" id="txtLocations6" value="<?php echo $location6;?>" />
                    </div>
                    <div class="formlabel1">
                      <label class="formlabel1">Owner Email ID</label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <input type="text" name="txtEmail" id="txtEmail" value="<?php echo $owner_email;?>" />
                    </div>
                    
                    <div class="formlabel1">
                      <label class="formlabel1">Highlights </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtHighlights" id="txtHighlights" value="<?php echo $highlights;?>"  style="margin-right:15px;" placeholder="Highlight Bullet 1"/>
                       
                       <input type="text" name="txtHighlights1" id="txtHighlights1" value="<?php echo $highlights1;?>" placeholder="Highlight Bullet 2"/>
                    </div>
                    
                    
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtHighlights2" id="txtHighlights2" value="<?php echo $highlights2;?>"  style="margin-right:15px;" placeholder="Highlight Bullet 3"/>
                         <input type="text" name="txtHighlights3" id="txtHighlights3" value="<?php echo $highlights3;?>" placeholder="Highlight Bullet 4" />
                    </div>
                    
                    
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtHighlights4" id="txtHighlights4" value="<?php echo $highlights4;?>" style="margin-right:15px;" placeholder="Highlight Bullet 5"/>
                        <input type="text" name="txtHighlights5" id="txtHighlights5" value="<?php echo $highlights5;?>" placeholder="Highlight Bullet 6"/>
                    </div>
                    
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtHighlights6" id="txtHighlights6" value="<?php echo $highlights6;?>" style="margin-right:15px;" placeholder="Highlight Bullet 7"/>
                        <input type="text" name="txtHighlights7" id="txtHighlights7" value="<?php echo $highlights7;?>" placeholder="Highlight Bullet 8" />
                    </div>
                   
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtHighlights8" id="txtHighlights8" value="<?php echo $highlights8;?>" style="margin-right:15px;" placeholder="Highlight Bullet 9"/>
                        <input type="text" name="txtHighlights9" id="txtHighlights9" value="<?php echo $highlights9;?>" placeholder="Highlight Bullet 10"/>
                    </div>
                    
                    
                     <div class="formlabel1">
                      <label class="formlabel1">Deal Terms </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtDeals_terms" id="txtDeals_terms" value="<?php echo $deal_terms;?>" style="margin-right:15px;" placeholder="Deal Term Bullet 1"/>
                       <input type="text" name="txtDeals_terms1" id="txtDeals_terms1" value="<?php echo $deal_terms1;?>" placeholder="Deal Term Bullet 2"/>
                    </div>
                    
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtDeals_terms2" id="txtDeals_terms2" value="<?php echo $deal_terms2;?>" style="margin-right:15px;" placeholder="Deal Term Bullet 3"/>
                        <input type="text" name="txtDeals_terms3" id="txtDeals_terms3" value="<?php echo $deal_terms3;?>" placeholder="Deal Term Bullet 4"/>
                    </div>
                    
                    
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtDeals_terms3" id="txtDeals_terms3" value="<?php echo $deal_terms4;?>" style="margin-right:15px;" placeholder="Deal Term Bullet 5"/>
                         <input type="text" name="txtDeals_terms4" id="txtDeals_terms4" value="<?php echo $deal_terms5;?>" placeholder="Deal Term Bullet 6"/>
                    </div>
                  
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtDeals_terms5" id="txtDeals_terms5" value="<?php echo $deal_terms6;?>"  style="margin-right:15px;" placeholder="Deal Term Bullet 7"/>
                       <input type="text" name="txtDeals_terms6" id="txtDeals_terms6" value="<?php echo $deal_terms7;?>" placeholder="Deal Term Bullet 8"/>
                    </div>
                   
                   
                    <div class="formlabel1">
                      <label class="formlabel1">&nbsp; </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                       <input type="text" name="txtDeals_terms7" id="txtDeals_terms7" value="<?php echo $deal_terms8;?>" style="margin-right:15px;" placeholder="Deal Term Bullet 9"/>
                        <input type="text" name="txtDeals_terms8" id="txtDeals_terms8" value="<?php echo $deal_terms9;?>" placeholder="Deal Term Bullet 10"/>
                    </div>
                   
                   
                    
                    
                    <div class="formlabel1">
                      <label class="formlabel1">Map<span class="redtxt">*</span> </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <textarea name="txtMap" id="txtMap"  style="width:487px; height:300px;" ><?php echo $map;?></textarea>
                    </div>
                    
                    <div class="formlabel1">
                      <label class="formlabel1">Description </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <textarea name="txtDescription" id="txtDescription" class="ckeditor" style="width:230px;" ><?php echo $description;?></textarea>
                    </div>
                    
                    
                    
                    <div class="formlabel1">
                      <label class="formlabel1">Fine Prints </label>
                    </div>
                    <div class="formcontrol2" style="padding-top:8px;">
                      <textarea name="txtFine_prints" id="txtFine_prints" class="ckeditor" style="width:230px;"> <?php echo $fine_prints;?></textarea>
                    </div>
                    
                    
                      <div class="formlabel1">
                     		 <label class="formlabel1">Meta Title<span class="redtxt">*</span> </label>
                      </div>
                      <div class="formcontrol2" style="padding-top:4px;">
                      	<input type="text" name="txtMetaTitle" id="txtMetaTitle" value="<?php echo $meta_title;?>" />
                      </div>
                      
                      
                      <div class="formlabel1">
                     		 <label class="formlabel1">Meta Description<span class="redtxt">*</span> </label>
                      </div>
                      <div class="formcontrol2" style="padding-top:4px;">
                      	<textarea name="txtMetaDescription" id="txtMetaDescription"  style="height:150px;"><?php echo $meta_description;?></textarea>
                      </div>
                      
                       <div class="formlabel1">
                     		 <label class="formlabel1">Meta Keywords<span class="redtxt">*</span> </label>
                      </div>
                      <div class="formcontrol2" style="padding-top:4px;">
                      		<textarea  type="text" name="txtMetaKeyWords" id="txtMetaKeyWords" style="height:150px;"><?php echo $meta_keywords;?></textarea>
                      </div>
                  
                  
                    <div class="formlabel1">
                     		 <label class="formlabel1">Image URL<span class="redtxt">*</span> </label>
                      </div>
                      <div class="formcontrol2" style="padding-top:4px;">
                      	<input type="text" name="txtImageURL" id="txtImageURL" value="<?php echo $image_url;?>" />
                      </div>
                  
                  
                   
                    
                    
                  </div>
                  </div>
                  
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      &nbsp;
                    </div>
                    <div class="formcontrol2">
                      <div class="dvFL" style="font-size:13px;">
                        	<input type="checkbox" id="chkIsActive" name="chkIsActive" <?php if($isactive == 1) { echo "checked"; } ?> style="width:40px;"/>&nbsp;Check here, if want to <strong>"Active"</strong> this record.
                        </div>
                       <div class="dvFL" style="font-size:13px;">
                        	<input type="checkbox" id="chkIsDeleted" name="chkIsDeleted" <?php if($isdeleted == 1) { echo "checked"; } ?> style="width:40px;"/>&nbsp;Check here, if want to <strong>"Delete"</strong> this record.
                        </div>
                        
                    </div>
                  </div>
                  
                  
                 
                  <div class="dvFloat formpadding1"  style="padding:10px 0px 25px 0px">
                    <div class="formlabel1"> &nbsp; </div>
                    <div class="formcontrol2" >
                    	
                    	
                      <div style=" width:84px; height:30px; float:left;padding-right:10px;"> 
                      	 <input type="submit" id="btnSubmit" name="btnSubmit" value="Submit" class="button4"/>
                      </div>
                     	  
                   </div>
                  </div>
                 	
                 </div>
</form>
               


