<?php include 'includes/common.inc.php'?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alivemeter</title>
<?php include 'includes/links.php'?>

<link href="style/paging_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="gallery/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/other_dynamic.js"></script>
<link rel="stylesheet" type="text/css" href="gallery/jquery.bxslider.css" media="all" />
<script type="text/javascript" src="gallery/jquery.bxslider.js"></script>
<link href="style/bhupali.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/example.css" type="text/css">
<link rel="stylesheet" href="css/dropkick.css" type="text/css">
<script src="js/jquery.dropkick-1.0.0.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
	$(function () {
	  $('.existing_event').dropkick({
		change: function () {
		  $(this).change();
		}
	  });
	});
</script>

<script>
function GetDeals(id)
{
	//alert (id);
	
	if(id!= "" ) {
		//	document.getElementById("loading").style.display='';
			if (window.XMLHttpRequest)
			{// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			}
			else
			{// code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
				{
					message = xmlhttp.responseText;
					document.getElementById("DvDeals").innerHTML=message;
					//document.getElementById("dvPaginglink").innerHTML=message;
					
					document.getElementById("dealcat"+id).className ='active';
					
					/*alert (document.getElementById("dealcat1").className);
					alert (document.getElementById("dealcat2").className);
					alert (document.getElementById("dealcat3").className);
					alert (document.getElementById("dealcat4").className);*/
					
					//document.getElementById("loading").style.display='none';
					//id=id-1;
					
					if(id=="1")
					{
						document.getElementById("dealcat2").className='';
						document.getElementById("dealcat3").className='';
						document.getElementById("dealcat4").className='';
					}
					
					
					else if(id=="2")
					{
						document.getElementById("dealcat1").className='';
						document.getElementById("dealcat3").className='';
						document.getElementById("dealcat4").className='';
					}
					
					else if(id=="3")
					{
						document.getElementById("dealcat1").className='';
						document.getElementById("dealcat2").className='';
						document.getElementById("dealcat4").className='';
					}
					
					if(id=="4")
					{
						document.getElementById("dealcat2").className='';
						document.getElementById("dealcat3").className='';
						document.getElementById("dealcat1").className='';
					}
					
					
				}
				
			}
			
			//alert(hostname+"/includes/deals.inc.php?value="+id);
			xmlhttp.open("GET",hostname+"/includes/deals.inc.php?value="+id, true);
			xmlhttp.send();
		}
		
		
}


</script>
</head>
<?php 
$state_id="0";
$city_id="0";
$location_id="0";
$doc_consult_count="";
?>	
<body>
<?php include 'includes/top.php'?>
<section>
  <?php if ($doc_consult_count > 0 && $medication_count > 0 && $allergies_count > 0  && $hospitalization_count > 0 && $immunization_count > 0 && $health_problem_count > 0 && $family_history_count > 0 && $blood_pressure_count > 0 && $sugar_profile_count > 0 && $life_style_count > 0 && $lipid_profile_count > 0) { ?>
  <div class="dvFloat">
    <?php include "includes/dashboard_top.inc.php";?>
  </div>
  <?php } ?>
</section>
<section>
  <div class="top_ou">
    <div class="top_in">
      <div class="top">
        <div class="b_crumb"><a href="index.php">Home></a> Deals</div>
        <h1 class="f_red">deals</h1>
        <div class="cal_12">
         <?php include 'includes/deal_header.inc.php'?>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="cal_full_size gray_bg m_b">
  <div class="cal_full_size m_b" style="margin-top:20px;">
    <div class="cal_12 m_outo" style="border:solid 0px red; width:993px;">
      		<?php include 'includes/search_deals.inc.php'?>
    </div>
  </div>
  </div>
</section>
<section>
  <div class="cal_12 m_outo">
    <div class="cal_12  m_outo">
      <div class="deals_menu"  style="border:solid 0px red; width:995px; padding: 20px 0px 8px 0px;">
        <ul>
          <?php 
				$query = "SELECT * FROM ".Deal_Category." WHERE deal_cat_id <> 0";
				//echo $query;
				$result = mysql_query($query);
				if($result != "") {
				$rowcount = mysql_num_rows($result);
				if($rowcount > 0) {
					while($row = mysql_fetch_assoc($result)) {
						extract($row);
						$cat_count=GetValue("select Count(*) as col from ".Deal." where deal_category=".$row['deal_cat_id'], "col");		
						
					
			?>
          	<li class="" id="dealcat<?php echo $row['deal_cat_id'];?>" style="border:solid 0px red;">
            	
                <?php if($row['deal_cat_id']=="1") { ?>
                <a class="home" style="cursor:pointer;" onClick="javascript:GetDeals('<?php echo $row['deal_cat_id'];?>')"><?php echo $row['deal_cat_name'];?><span>(<?php echo $cat_count;?>)</span>
                 </a>
                <?php } else if($row['deal_cat_id']=="2") { ?>
                 <a class="fitness" style="cursor:pointer;" onClick="javascript:GetDeals('<?php echo $row['deal_cat_id'];?>')"><?php echo $row['deal_cat_name'];?><span>(<?php echo $cat_count;?>)</span>
                 </a>
                  <?php } else if($row['deal_cat_id']=="3") { ?>
                 <a class="health" style="cursor:pointer;" onClick="javascript:GetDeals('<?php echo $row['deal_cat_id'];?>')"><?php echo $row['deal_cat_name'];?><span>(<?php echo $cat_count;?>)</span>
                 </a>
                  <?php } else if($row['deal_cat_id']=="4") { ?>
                 <a class="diagnostic" style="cursor:pointer; width:178px; padding:3px 0px 3px 60px" onClick="javascript:GetDeals('<?php echo $row['deal_cat_id'];?>')"><?php echo $row['deal_cat_name'];?><span>(<?php echo $cat_count;?>)</span>
                 </a>
                <?php } ?>
             
             </li>
         <?php }}} ?> 
        </ul>
      </div>
      <div class="box_out" id="DvDeals">
			&nbsp;
             
      </div>
      <div style="text-align: center; padding: 10px 20px; width: 958px; border: solid 0px #000000;" id="dvPaginglink">
        <div class="pagination" style="display:none;">
          <div style="width: 33px; float: left; border: solid 0px #0066FF; padding: 0px; margin:-5px 0px 0px -3px;"><a href="#"><img src="images/prev_paging.png" alt="" title="" border="0"></a></div>
          <div style="width: 893px; float: left;"><span class="selected">1</span> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> </div>
          <div style="width: 33px;  float: left; border: solid 0px #0066FF; padding: 0px; margin:-5px 0px 0px 0px;"><a href="#"><img src="images/next_paging.png" alt="" title="" border="0"></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
<?php include 'includes/bottom.php'?>

<script>
//GetDeals('1');
getdropdown('<?php echo $city_id?>','<?php echo $location_id?>');
//GetDeals('1');
</script>
<script type="text/javascript" src="<?php echo $strHostName;?>/js/jQuery.1.8.2.js"></script>
<script type="text/javascript" src="<?php echo $strHostName;?>/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="<?php echo $strHostName;?>/js/custom1.js"></script>

<script type="text/javascript" src="<?php echo $strHostName;?>/js/jquery.form-2.4.0.min.js"></script>
<script type="text/javascript" src="<?php echo $strHostName;?>/js/jqeasy.dropdown.min.js"></script>
</body>
</html>