<?php include 'includes/common.inc.php'?>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alivemeter</title>
<?php include 'includes/links.php'?>
<!--<link href="style/main.css" rel="stylesheet" type="text/css">
<link href="style/reset.css" rel="stylesheet" type="text/css">
<link href="style/fonts.css" rel="stylesheet" type="text/css">-->
<link href="style/bxslider.css" rel="stylesheet" type="text/css">
<!--<script type="text/javascript" language="javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" language="javascript" src="js/scrolltopcontrol.js"></script>
<link href="style/bhupali.css" rel="stylesheet" type="text/css">-->
<link rel="stylesheet" type="text/css" href="style/quality-experts.css" />
<script type="text/javascript" src="js/tabcontent2.js"></script>
<!--banner-->
<link rel="stylesheet" type="text/css" href="gallery/advanced-slider-base.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="gallery/glossy-square-gray.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="gallery/responsive-slider.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="gallery/presentation.css" media="screen"/>
<script type="text/javascript" src="gallery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="gallery/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="gallery/jquery.advancedSlider.min.js"></script>
<script type="text/javascript">

	jQuery(document).ready(function($){
		$('.responsiveslider').advancedSlider({width: 970,
												height: 275,
												responsive: true,
												skin: 'glossy-square-gray',
												shadow: false,
												effectType: 'slide',
												slideshow: true,
												pauseSlideshowOnHover: true,
												swipeThreshold: 30,
												slideButtons: false,
												thumbnailType: 'scroller',
												thumbnailWidth: 215,
												thumbnailHeight: 75,
												thumbnailButtons: true,
												thumbnailSwipe: true,
												thumbnailScrollerResponsive: true,
												minimumVisibleThumbnails: 2,
												maximumVisibleThumbnails: 4,
												keyboardNavigation: true
		});
	});

</script>

<script language="JavaScript" src="js/PopUp.js" type="text/javascript"></script>
<!--banner-->
</head>
<body>
<?php include 'includes/top.php'?>
<section>
  <div class="top_ou">
    <div class="top_in">
      <div class="top">
        <div class="b_crumb"><a href="<?php echo $strHostName;?>/index.php">Home></a> Our Quality Experts</div>
        <h1><span class="f_red"> OUR QUALITY EXPERTS</span></h1>
        <div style=" text-align:center">While most of us turn to our parents, relatives, colleagues or friends for advice, ease is hardly a substitute for expertise. At alivemeter, we provide unbiased, timely and comprehensive advice, built on the cumulative experience of our
          <!--certified planners and expert -->
          practitioners. We make sure that you get the best advice for all your queries related to health
          <!-- and wealth-->
          . </div>
        <div class="cal_12" style="padding: 25px 0px 25px 0px;">
          <div>
          	<!--<div class="cal_12" style="margin-bottom: 5px;">
                <div style="width:233px; height:30px; float:left; padding-left:12px;"><a href="#" class="button4">our healthcare partner</a></div>
              </div>-->
             <div>
            	<div class="advanced-slider responsiveslider">
              <ul class="slides">
                <li class="slide">
                  <p class="img"><img src="gallery/images/health_wealth_1.jpg"  ></p>
                  <p style="font-size: 11px; text-align: justify; line-height: 20px;  padding-top: 57px;" class="details">SevenHills Hospital part of SevenHills Group is a prestigious healthcare provider in India, and a frontrunner in the healthcare sector. Driven by the expertise of dedicated professionals and cutting-edge infrastructure, SevenHills has been providing quality healthcare for over two decades. Around 50 million Indians consider SevenHills as a trusted partner. With an unflinching focus on patients’ comfort, safety and health, SevenHills offers unmatched healthcare services. Equipped with state-of-the-art in-patient and outpatient facilities, it delivers the promise of superior care.<
                  SevenHills Hospitals are currently located in Mumbai, Maharashtra and Visakhapatnam, Andhra Pradesh.</p>
                  <img class="thumbnail" src="gallery/images/thumb1.jpg" /> </li>
                <li class="slide">
                  <p class="img"><img src="gallery/images/health_wealth_2.jpg"  ></p>
                  <p style="font-size: 11px; text-align: justify; line-height: 20px; padding-top: 40px;" class="details">SevenHills Hospital harbors Centers of Excellence equipped with state-of-the-art facilities to provide unmatched diagnostic and treatment services at affordable costs. Our Centers of Excellence are:
                    <span style="font-weight: bold;">&bull; &nbsp;Cardiac Care Center: </span> Adult and pediatric cardiology and surgery<br />
                    <span style="font-weight: bold;">&bull; &nbsp;Neurosciences Center: </span> Neurology, neurosurgery, interventional neurosurgery and neuro-radiology<br />
                    <span style="font-weight: bold;">&bull; &nbsp;Oncology Center:</span> Medical, radiation and surgical oncology<br />
                    <span style="font-weight: bold;">&bull; &nbsp;Cosmetology Center:</span> Cosmetic surgery and cosmetic dermatology<br />
                    <span style="font-weight: bold;">&bull; &nbsp;Assisted Reproduction Center:</span> Intrauterine insemination, sperm and egg banks<br />
                    Managed by intensively trained paramedical staff and specialist doctors, our Centers of Excellence are considered benchmarks in the industry.</p>
                  <img class="thumbnail" src="gallery/images/thumb2.jpg" /> </li>
                <li class="slide">
                  <p class="img"><img src="gallery/images/health_wealth_3.jpg"  ></p>
                  <p style="font-size: 11px; text-align: justify; line-height: 20px; padding-top: 57px;" class="details">SevenHills Hospital prides itself in the services it provides to its outpatients and in-patients. Well-equipped and air-conditioned consulting rooms, separate waiting areas for each consulting room and 12-hour consultation timings are maintained for the convenience of the outpatients. In-patients enjoy comfortable stay in well-appointed rooms with impeccable hygiene. All medical services are available on the campus, from critical care and Diagnostic Center to dentistry and ENT. A Wellness Center has been established for preventing and diagnosing early signs of disease or disorders.</p>
                  <img class="thumbnail" src="gallery/images/thumb3.jpg" /> </li>
                <li class="slide">
                  <p class="img"><img src="gallery/images/health_wealth_4.jpg"  ></p>
                  <p style="font-size: 11px; text-align: justify; line-height: 20px; padding-top: 40px;" class="details">SevenHills Hospital boasts of the best in medical care. The hospital building has been meticulously planned and designed keeping in mind the comfort of the patients and their visitors. Each center is equipped with the most advanced equipment, from ICCU-assisted patient beds to state-of-the-art operating tables.<br />
                   <span style="font-weight: bold;">Some of the diagnostic facilities include: </span>
                    <div style="width: 30%; float: left; border: solid 0px #0099FF; font-size: 11px; text-align: justify; line-height: 20px; padding-top: 0px; margin-top: -10px;" class="details">
                        <span style="font-weight: bold;">&bull; &nbsp;</span> Novalis Tx LINAC Accelerator<br />
                        <span style="font-weight: bold;">&bull; &nbsp;</span> 3 Tesla MRI<br />
                        <span style="font-weight: bold;">&bull; &nbsp;</span> C-arm Fluroscopic Imaging System<br />
                        <span style="font-weight: bold;">&bull; &nbsp;</span> EEG (Electroencephalography)
                    </div>
                    
                    <div style="width: 30%; float: left; border: solid 0px #0099FF; font-size: 11px; text-align: justify; line-height: 20px; padding-top: 0px; margin-top: -10px;" class="details">
                        <span style="font-weight: bold;">&bull; &nbsp;</span> Motorised Thrombectomy System<br />
                        <span style="font-weight: bold;">&bull; &nbsp;</span> SPECT/CT<br />
                        <span style="font-weight: bold;">&bull; &nbsp;</span> High Dose Rate (HDR) Brachytherapy<br />
                        <span style="font-weight: bold;">&bull; &nbsp;</span> Digitalized X-Ray, USG, CT-Scan, MRI</p>
                    </div>
                  <img class="thumbnail" src="gallery/images/thumb4.jpg" /> </li>
                <li class="slide">
                  <p class="img"><img src="gallery/images/health_wealth_5.jpg"></p>
                  <p style="font-size: 11px; text-align: justify; line-height: 20px; padding-top: 70px;" class="details">At SevenHills, industry best practices and international standards are meticulously followed across functions. As a testimony to this, the Mumbai Center has been certified by the American Hospital Association (AHA Certified), while the Vishakhapatnam Center is ISO 9001:2008 certified.
                    The Vishakhapatnam Center is also accredited by NABL (National Accreditation Board for Testing and Calibration Laboratories) and NABH (National Accreditation Board for Hospitals and Healthcare Providers). </p>
                  <img class="thumbnail" src="gallery/images/thumb5.jpg" /> </li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="cal_full_size gray_bg m_b">
    <div class="cal_12 m_outo" style="border: solid 0px #0033FF;">
      <h2 class="f_red tx_cent hed">Every alivemeter expert is...</h2>
      <div class="DvFloat  m_t">
            <div class="DvFloat">
          <ul id="countrytabs1" class="quality-experts" style="margin-left: -31px;">
            <li><a href="#" rel="CertifiedProfessional" class="selected">Certified Professional</a></li>
            <li><a href="#" rel="LongTermPartner">Long-Term Partner</a></li>
            <li><a href="#" rel="country3">A Reliable Confidant</a></li>
            <li style="border-left: solid 0px #c5c5c5; border-right: solid 0px #c5c5c5;"><a href="#" rel="expertdoctors">An Expert</a></li>
          </ul>
          <div style="border: 0px solid gray; width: 983px; float: left; margin: 20px 0px 0px 10px; padding: 10px 0px 10px 0px; color: #666666;">
            <div id="CertifiedProfessional" class="qetabcontent1">
              <div class="DvFloat">
                <div style="width: 100%; float: left; padding: 0px 0px 0px 0px; border: solid 0px #339933;">
                  <div class="quality-experts">
                    <!--<div class="DvFloat">
                      <div class="f_green" style="font-size: 21px; font-family: 'myriad_web_proregular'; border-bottom: solid 2px #7ba400; padding-bottom: 14px;">Health</div>
                    </div>-->
                    <div class="DvFloat">
                      <div style="width: 80%; float: left; border: solid 0px #154457; padding: 10px 0px 0px 15px; font-family: FuturaMdBTMedium; text-align: justify;">
                        <!--<p style="padding-bottom: 10px;">Every advice that we offer goes through two levels of testing to ensure that it is entirely unbiased, screened and tailor-made according to your specific requirements. No user system-generated or generic advice. Our advisors have been picked from some of the most recognized financial institutes of India. </p>
                          <p>We have more than five years of experience; rest assured that you are getting advice from some of the soundest financial experts.</p>-->
                        <p style="padding-bottom: 10px;">Every query first reaches an experienced medical practitioner who attends to the query. The medical practitioners are mandated to escalate every query to the relevant specialist depending on user medical condition. Hospital screens the medical officers before they are on our platform and all specialists are well recognized in their medical domain.</p>
                        <p>We are concerned of your well being: rest assured that you are getting advice from some of the soundest experts.</p>
                      </div>
                      <div style="width: 16%; float: left; border: solid 0px #545414; padding-top: 20px; text-align: right;"><img src="images/health_girlicon.png" alt="" title="" border="0"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="LongTermPartner" class="qetabcontent1">
              <div class="leftqe">
                <div class="DvFloat">
                  <div style="width: 72.5%; float: left; border: solid 0px #154457; padding: 20px 0px 0px 15px; line-height: 20px;">
                    <!--<p style="padding-bottom: 10px;"><span style="font-weight: bold;">Long Term Partner:</span> At alivemeter, we believe in going to the source of every problem, and not just providing objective answers. Our specialists evaluate your entire health and financial history, along with the changes you seek in the future and work with you to help you achieve the same.</p>
                    <p style="padding-bottom: 20px;">Throughout the mentoring process, our team brings their years of experience to combat issues that affect the wellbeing of you and your family, keeping you accountable without any judgments.</p>-->
                    <p><span style="font-weight: bold;">Long Term Partner:</span> At alivemeter we believe in going to the source of every problem, and not just providing objective answers. Our nutritionist will evaluate your entire health history and food habits, along with the changes you seek in the future and work with you to help you achieve your  goal. In case of your health queries our panel of doctors will ensure you get  the best advice. Throughout the process, our team brings their years of experience to combat issues that affect the wellbeing of you and your family, providing highest level of expertise and convenience at your disposal.</p>
                  </div>
                  <div style="width: 25%; float: left; border: solid 0px #545414; padding-top: 5px; text-align: right;"><img src="images/quality_experts_longtermpartner.png" alt="" title="" border="0" style="border: solid 0px #9900CC"></div>
                </div>
              </div>
            </div>
            <div id="country3" class="qetabcontent1">
              <div class="rightqe" style="border: solid 0px #330000;">
                <div class="DvFloat" style="border: solid 0px #330000;">
                  <div style="width: 73%; float: left; border: solid 0px #154457; padding-top: 10px; padding-left: 15px;">
                    <p style="padding-bottom: 10px; padding-top: 10px;"><span style="font-weight: bold;">A Reliable Confidant:</span> We believe that the years of experience of
                      <!--finance and -->
                      health experts are of no use if they cannot communicate effectively with our clients. Members of the alivemeter team, therefore, are tested on their ability to convey the most complicated
                      <!--jargons of the industry -->
                      in the simplest manner possible.</p>
                    <p style="padding-bottom: 10px;">
                      <!--Before we bring any specialist on board, we consider with equal importance their IQ and EQ.-->
                      We ensure your
                      <!--CFP and health specialists-->
                      nutritionist motivate, rather than push you towards progress and the doctors encourage you to ask the simplest of your daily medical problems and give the best possible solution at the same time solve your complex medical issues.</p>
                  </div>
                  <div style="width: 24.5%; float: left; border: solid 0px #545414; padding-top: 10px;"><img src="images/quality_experts_reliableconfidant.png" alt="" title="" border="0" style="border: solid 0px #00FFCC;"></div>
                </div>
              </div>
            </div>
            
            <div id="expertdoctors" class="qetabcontent1">
              <div class="rightqe" style="border: solid 0px #330000;">
                <div class="DvFloat" style="border: solid 0px #330000;">
                  <div class="DvFloat" style="border: solid 0px #330000;">
                  <div class="doctor_box">
                  	<ul>
                            <li><a href="#" style="cursor: pointer;" onClick="javascript:Popup.showModal('sanjayrajdev',null,null,{'screenColor':'#000','screenOpacity':.6});"><img src="images/quality-experts/sanjayrajdev_thumb.jpg" alt="" title="" border="0" style="border: solid 1px #99cc00;"></a></li>
                            
                            <li><a href="#" style="cursor: pointer;" onClick="javascript:Popup.showModal('satishjavali',null,null,{'screenColor':'#000','screenOpacity':.6});"><img src="images/quality-experts/satishjavali_thumb.jpg" alt="" title="" border="0" style="border: solid 1px #99cc00;"></a></li>
                            
                            <li><a href="#" style="cursor: pointer;" onClick="javascript:Popup.showModal('bhaskarsemitha',null,null,{'screenColor':'#000','screenOpacity':.6});"><img src="images/quality-experts/bhaskarsemitha_thumb.jpg" alt="" title="" border="0" style="border: solid 1px #99cc00;"></a></li>
                            
                            <li><a href="#" style="cursor: pointer;" onClick="javascript:Popup.showModal('abrahamzachariah',null,null,{'screenColor':'#000','screenOpacity':.6});"><img src="images/quality-experts/abrahamzachariah_thumb.jpg" alt="" title="" border="0" style="border: solid 1px #99cc00;"></a></li>
                            
                            <li><a href="#" style="cursor: pointer;" onClick="javascript:Popup.showModal('amitraodeo',null,null,{'screenColor':'#000','screenOpacity':.6});"><img src="images/quality-experts/amitraodeo_thumb.jpg" alt="" title="" border="0" style="border: solid 1px #99cc00;"></a></li>
                            
                            <li><a href="#" style="cursor: pointer;" onClick="javascript:Popup.showModal('shalendragoel',null,null,{'screenColor':'#000','screenOpacity':.6});"><img src="images/quality-experts/shalendragoel_thumb.jpg" alt="" title="" border="0" style="border: solid 1px #99cc00;"></a></li>
                            
                            <li><a href="#" style="cursor: pointer;" onClick="javascript:Popup.showModal('shikhagiri',null,null,{'screenColor':'#000','screenOpacity':.6});"><img src="images/quality-experts/shikhagiri_thumb.jpg" alt="" title="" border="0" style="border: solid 1px #99cc00;"></a></li>
                            
                            <li><a href="#" style="cursor: pointer;" onClick="javascript:Popup.showModal('rummiewalialuther',null,null,{'screenColor':'#000','screenOpacity':.6});"><img src="images/quality-experts/rummiewalialuther_thumb.jpg" alt="" title="" border="0" style="border: solid 1px #99cc00;"></a></li>
                      </ul>
                  </div>
                  </div>
                  <div style="border: solid 0px #330000; text-align: right; float: right; margin-right: 17px;"><a href="expert_doctors.php" target="_blank" class="button2" style="font-size: 12px;">Read More</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="cal_12 m_outo">
    <div class="cal_12">
      <h2 class="f_red tx_cent hed">We are Dedicated to</h2>
      <div class="tx_cent">Bring lasting wellbeing to you and your family’s life</div>
      <div class="familyslife" style="padding-top:30px;">
        <div class="DvFloat">
          <div style="width: 322px; float: left; border: solid 0px #003300;">
            <div class="DvFloat">
              <div style="width: 90px; float: left; text-align: center;"><img src="images/quality-experts/01.jpg" alt="" title="" border="0"></div>
              <div style="width: 220px; float: left; line-height: 18px;padding-top:5px;">
                <p style="font-weight: bold;">Anyone can join!</p>
                <p>All you need is an internet connection to avail our tools and services.</p>
              </div>
            </div>
          </div>
          <div style="width: 322px; float: left; border: solid 0px #003300;">
            <div class="DvFloat">
              <div style="width: 90px; float: left; text-align: center;"><img src="images/quality-experts/02.jpg" alt="" title="" border="0"></div>
              <div style="width: 220px; float: left; line-height: 18px;padding-top:5px;">
                <p style="font-weight: bold;">Fair assessment, no judgment</p>
                <p>Your health
                  <!--and finance -->
                  expert leverage their years of expertise to bring the best solutions, based on your unique queries and goals.</p>
              </div>
            </div>
          </div>
          <div style="width: 322px; float: left; border: solid 0px #003300;">
            <div class="DvFloat">
              <div style="width: 90px; float: left; text-align: center;"><img src="images/quality-experts/03.jpg" alt="" title="" border="0"></div>
              <div style="width: 220px; float: left; line-height: 18px;padding-top:5px;">
                <p style="font-weight: bold;">Encourage permanent change</p>
                <!--<p>When the unexpected strikes, your Financial Planner (FP) is just a call or note away.</p>-->
                <p>When the unexpected strikes, your dietician and doctor, is just a call or note away.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="DvFloat" style="padding: 40px 0px;">
          <div style="width: 322px; float: left; border: solid 0px #003300;">
            <div class="DvFloat">
              <div style="width: 90px; float: left; text-align: center;"><img src="images/quality-experts/04.jpg" alt="" title="" border="0"></div>
              <div style="width: 220px; float: left; line-height: 18px;padding-top:5px;">
                <p style="font-weight: bold;">With you, anytime, every time</p>
                <p>We know the importance of time and ensure that we address your queries within 24 hours.</p>
              </div>
            </div>
          </div>
          <div style="width: 322px; float: left; border: solid 0px #003300;">
            <div class="DvFloat">
              <div style="width: 90px; float: left; text-align: center;"><img src="images/quality-experts/05.jpg" alt="" title="" border="0"></div>
              <div style="width: 220px; float: left; line-height: 18px;padding-top:5px;">
                <p style="font-weight: bold;">Personal Attention</p>
                <!--<p>We provide dedicated experts for both health and wealth who ensure that your queries are taken care of.</p>-->
                <p>We provide Dedicated nutritionist to track your progress and specialist doctors who ensure that your queries are taken care of.</p>
              </div>
            </div>
          </div>
          <div style="width: 322px; float: left; border: solid 0px #003300;">
            <div class="DvFloat">
              <div style="width: 90px; float: left; text-align: center;"><img src="images/quality-experts/03.jpg" alt="" title="" border="0"></div>
              <div style="width: 220px; float: left; line-height: 18px;padding-top:5px;">
                <p style="font-weight: bold;">Everything accessible, with a click of a button</p>
                <p>We bring families the convenience of maintaining and updating their health
                  <!--and finance -->
                  records, all at one place.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
<section>
  <div class="cal_full_size gray_bg m_b">
    <div class="cal_12 m_outo">
      <h2 class="f_red tx_cent hed" style=" margin:30px">Ready to get started?</h2>
      <div class="cal_6_12 f_l" style=" border-right:1px dashed #999">
        <div class="a_plus_box">
          <h4 style="font-size:18px; text-align:right; color:#009999">Begin your journey</h4>
          <p class="tx_right" style="padding-top: 10px;">Register for free and see how our intuitive tools become a part of <br>
            your daily routine </p>
          <div style="margin-top:40px"><a href="<?php echo $strHostName;?>/page.php?dir=registration/step1" class="buttongrey" style="width:205px; float:right">Become a free member<span></span></a></div>
        </div>
      </div>
      <div class="cal_6_12 f_l">
        <div class="a_plus_box f_r">
          <h4 style="font-size:18px; text-align:left; color:#009999" > Decide what you want</h4>
          <p style="padding-top: 10px;">
            <!--Both-->
            Health
            <!--and wealth -->
            requires long-term dedication and a disciplined approach. Get professionals by your side and work towards bringing changes to your life within a year. Check our packages.
            <!--Sign up with a single annual package of Rs. XXXX today. -->
          </p>
          <div style="margin-top:15px; padding-bottom: 35px;"><a href="health.php#step_2"><img src="images/alivremeter_plus_small.png" alt="" title="" border="0"></a></div>
          
        </div>
      </div>
      <!--<div class="cb" style="height:40px">
      </div>-->
    </div>
  </div>
</section>
<section>
  <div class="cal_12 m_t" style="border: solid 0px #996633;margin-bottom:20px;">
    
      <div class="health_plandv" style="display: none;">
        <h4 style="font-size:18px; text-align:left; color:#c02c3e; text-transform: uppercase;">MONTHLY PLAN</h4>
        <h4 class="alive_plus" style="text-align:left;">Rs. xxxxx</h4>
        <p style="padding: 10px 0px;">Get a professional by your side and see how much progress you can make in a span of 12 months. As both health and wealth requires long term disciplined approach, we have a single annual package of <br>
          Rs. XXXX </p>
        <div style="width:115px; height:30px; float:left;padding-right:10px;"> <a href="#" class="button4">JOIN NOW <span></span></a></div>
      </div>
      <div class="health_plandv" style="display: none;">
        <h4 style="font-size:18px; text-align:left; color:#c02c3e; text-transform: uppercase;">MONTHLY PLAN</h4>
        <h4 class="alive_plus" style="text-align:left;">Rs. xxxxx</h4>
        <p style="padding: 10px 0px;">Get a professional by your side and see how much progress you can make in a span of 12 months. As both health and wealth requires long term disciplined approach, we have a single annual package of <br>
          Rs. XXXX </p>
        <div style="width:115px; height:30px; float:left;padding-right:10px;"> <a href="#" class="button4">JOIN NOW <span></span></a></div>
      </div>
      <div class="health_plandv" style="display: none;">
        <h4 style="font-size:18px; text-align:left; color:#c02c3e; text-transform: uppercase;">MONTHLY PLAN</h4>
        <h4 class="alive_plus" style="text-align:left;">Rs. xxxxx</h4>
        <p style="padding: 10px 0px;">Get a professional by your side and see how much progress you can make in a span of 12 months. As both health and wealth requires long term disciplined approach, we have a single annual package of <br>
          Rs. XXXX </p>
        <div style="width:115px; height:30px; float:left;padding-right:10px;"> <a href="#" class="button4">JOIN NOW <span></span></a></div>
      </div>
    </div>
  </div>
</section>
<?php include 'includes/bottom.php'?>
<script type="text/javascript" src="js/jQuery.1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/custom1.js"></script>
<script type="text/javascript">

var countries=new ddtabcontent("countrytabs1")
countries.setpersist(true)
countries.setselectedClassTarget("link") //"link" or "linkparent"
countries.init()

</script>
<script type="text/javascript" src="js/jquery.form-2.4.0.min.js"></script>
<script type="text/javascript" src="js/jqeasy.dropdown.min.js"></script>


 <!-- PopUp Form -->
  <div id="sanjayrajdev" style="text-align: center; width: 72%; display: none; position:absoulte;;margin-top:65px; margin-left: 190px; box-shadow:inset 0 0 15px 15px #ededed; -webkit-box-shadow:inset 0 0 15px 15px #ededed; -moz-box-shadow: inset 0 0 15px 15px #ededed; height: 300px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
                <td align="center" style="padding: 10px 0px 10px 959px;">
                    <div style="margin: -9px 0px 0px -13px; position: absolute;">
                        <a href="javascript:Popup.hide('sanjayrajdev');" target="_parent" style="text-decoration: none; color: #fff;">
                            <img src="images/close.png" alt="" title="" border="0" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="justify" style="padding: 10px 10px 10px 10px;">
                    <div class="DvFloat">
                  		<p style=" line-height: 20px;"><img src="images/quality-experts/sanjayrajdev.jpg" alt="" title="" border="0" style="float: left; padding-right: 15px;">
                  			<span style=" color:#009999; font-size:18px; font-weight:bold">Dr. Sanjay Rajdev </span><br />
                            <span style=" color:#000000; font-size:13px; text-transform:uppercase; font-weight:bold">MD, DNB, MNAMS, DM <br />
                            Consultant in Cardiac and Vascular Interventions</span><br /><br />
                            <span style=" color:#666; font-size: 13px; text-align: justify; line-height: 20px;">Dr. Sanjay Rajdev trained in Cardiology (DM) at Seth G S Medical College and KEM Hospital, Mumbai. He holds fellowships in Interventional Cardiology at the University of Alabama at Birmingham, USA and at Mount Sinai Medical Centre, New York, USA.<br /><br />
                            <span style="font-weight: bold;">Area of Expertise:</span> Use of angiojet thrombectomy device, intravascular ultrasound (IVUS), rotational atherectomy and the endovascular treatment of symptomatic peripheral arterial diseases. His main interests are simple and complex coronary angioplasties via radial and femoral route.</span></p>
                    </div>
                </td>
            </tr>
        </table>
  </div>
  
  
  <div id="satishjavali" style="text-align: center; width: 72%; display: none; position:absoulte;;margin-top:65px; margin-left: 190px; box-shadow:inset 0 0 15px 15px #ededed; -webkit-box-shadow:inset 0 0 15px 15px #ededed; -moz-box-shadow: inset 0 0 15px 15px #ededed; height: 300px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
                <td align="center" style="padding: 10px 0px 10px 959px;">
                    <div style="margin: -9px 0px 0px -13px; position: absolute;">
                        <a href="javascript:Popup.hide('satishjavali');" target="_parent" style="text-decoration: none; color: #fff;">
                            <img src="images/close.png" alt="" title="" border="0" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="justify" style="padding: 10px 10px 10px 10px;">
                    <div class="DvFloat">
                  		<p style=" line-height: 20px;"><img src="images/quality-experts/satishjavali.jpg" alt="" title="" border="0" style="float: left; padding-right: 15px;">
                  			<span style=" color:#009999; font-size:18px; font-weight:bold">Dr. Satish Javali</span><br />
                    <span style=" color:#000000; font-size:13px; text-transform:uppercase; font-weight:bold">M. Ch. CVTS<br />
                    Consultant in Cardio-Vascular Thoracic Surgery</span><br /><br />
                  <span style=" color:#666; font-size:13px; text-align: justify;">Dr. Satish Javali has experience in working with leading hospitals across India. He holds an MS in General Surgery and MCh in Cardiac surgery from KEM Hospital. He also completed his Cardiac Surgery Fellowship at Auckland City Hospital, New Zealand and a one-year Fellowship at Harvard University at Massachusetts General Hospital, Boston, USA.<br /><br />
                  <span style="font-weight: bold;">Area of Expertise:</span> Off Pump CABG, Valve Replacement, Aortic Surgery and Heart Transplantation. His special interests lie in total arterial revascularization, valve repair surgeries and carotid endarterectomy.</span></p>
                    </div>
                </td>
            </tr>
        </table>
  </div>
  
  <div id="bhaskarsemitha" style="text-align: center; width: 72%; display: none; position:absoulte;;margin-top:65px; margin-left: 190px; box-shadow:inset 0 0 15px 15px #ededed; -webkit-box-shadow:inset 0 0 15px 15px #ededed; -moz-box-shadow: inset 0 0 15px 15px #ededed; height: 300px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
                <td align="center" style="padding: 10px 0px 10px 959px;">
                    <div style="margin: -9px 0px 0px -13px; position: absolute;">
                        <a href="javascript:Popup.hide('bhaskarsemitha');" target="_parent" style="text-decoration: none; color: #fff;">
                            <img src="images/close.png" alt="" title="" border="0" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="justify" style="padding: 10px 10px 10px 10px;">
                    <div class="DvFloat">
                  		<p style=" line-height: 20px;"><img src="images/quality-experts/bhaskarsemitha.jpg" alt="" title="" border="0" style="float: left; padding-right: 15px;">
                  			<span style=" color:#009999; font-size:18px; font-weight:bold">Dr. Bhaskar Semitha</span><br />
                    <span style=" color:#000000; font-size:13px; text-transform:uppercase; font-weight:bold">&nbsp;<br />
                    &nbsp;</span><br /><br />
                  <span style=" color:#666; font-size:13px; text-align: justify;">&nbsp; <br /><br />
                  <span style="font-weight: bold;"> &nbsp;</span> &nbsp;</span></p>
                    </div>
                </td>
            </tr>
        </table>
  </div>
  
  <div id="abrahamzachariah" style="text-align: center; width: 72%; display: none; position:absoulte;;margin-top:65px; margin-left: 190px; box-shadow:inset 0 0 15px 15px #ededed; -webkit-box-shadow:inset 0 0 15px 15px #ededed; -moz-box-shadow: inset 0 0 15px 15px #ededed; height: 300px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
                <td align="center" style="padding: 10px 0px 10px 959px;">
                    <div style="margin: -9px 0px 0px -13px; position: absolute;">
                        <a href="javascript:Popup.hide('abrahamzachariah');" target="_parent" style="text-decoration: none; color: #fff;">
                            <img src="images/close.png" alt="" title="" border="0" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="justify" style="padding: 10px 10px 10px 10px;">
                    <div class="DvFloat">
                  		<p style=" line-height: 20px;"><img src="images/quality-experts/abrahamzachariah.jpg" alt="" title="" border="0" style="float: left; padding-right: 15px;">
                  			<span style=" color:#009999; font-size:18px; font-weight:bold">Dr. Abraham Zachariah</span><br />
                    <span style=" color:#000000; font-size:13px; text-transform:uppercase; font-weight:bold">Head of the Department, FAACS</span><br /><br />
                  <span style=" color:#666; font-size:13px; text-align: justify;">Dr. Abraham Zachariah holds a postgraduate in Surgical Training from USA and postgraduate residency training at the State University of New York. He also has two fellowships – Facial Plastic Surgery, and Breast, Body, Extremity and General Cosmetic Surgery. He has also completed post-graduate Cosmetic Surgery training from Brazil, Argentina and Europe.<br /><br />
                    He has over 25 years of experience in the field of cosmetic surgery in California. He was the Director of Silicon Valley's Center for Cosmetic Surgery.<br /><br />
                    <span style="font-weight: bold;">Area of Expertise:</span> Endoscopic and minimum incision cosmetic surgery including breast, calf and buttock augmentation. He introduced in India, Trans-Umbilical Breast Augmentation (TUBA), an advanced method of breast augmentation without any visible scars.</span></p>
                    </div>
                </td>
            </tr>
        </table>
  </div>
  
  <div id="amitraodeo" style="text-align: center; width: 72%; display: none; position:absoulte;;margin-top:65px; margin-left: 190px; box-shadow:inset 0 0 15px 15px #ededed; -webkit-box-shadow:inset 0 0 15px 15px #ededed; -moz-box-shadow: inset 0 0 15px 15px #ededed; height: 300px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
                <td align="center" style="padding: 10px 0px 10px 959px;">
                    <div style="margin: -9px 0px 0px -13px; position: absolute;">
                        <a href="javascript:Popup.hide('amitraodeo');" target="_parent" style="text-decoration: none; color: #fff;">
                            <img src="images/close.png" alt="" title="" border="0" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="justify" style="padding: 10px 10px 10px 10px;">
                    <div class="DvFloat">
                  		<p style=" line-height: 20px;"><img src="images/quality-experts/amitraodeo.jpg" alt="" title="" border="0" style="float: left; padding-right: 15px;">
                  			<span style=" color:#009999; font-size:18px; font-weight:bold">Dr. Amit Raodeo</span><br />
                    <span style=" color:#000000; font-size:13px; text-transform:uppercase; font-weight:bold">MD, DM<br />Consultant in Critical Care </span><br /><br />
                  <span style=" color:#666; font-size:13px; text-align: justify;">Dr. Amit Raodeo holds an MD in Medicine from Seth G.S. Medical College and KEM Hospital, Mumbai and DM in Pulmonary and Critical Care Medicine from Postgraduate Institute of Medical Education and Research, Chandigarh.<br /><br />
                    <span style="font-weight: bold;">Area of Expertise:</span> Managing all types of critically ill patients, including medical and surgical patients and in different pulmonary interventions which include Fibre-optic bronchoscopy, Medical thoracoscopy, tube thoracostomies, etc. His special areas of interest include respiratory critical care, bedside echocardiography and ultrasound. He is also experienced in carrying out various types of pulmonary function tests and sleep studies. </span></p>
                    </div>
                </td>
            </tr>
        </table>
  </div>
  
  <div id="shalendragoel" style="text-align: center; width: 72%; display: none; position:absoulte;;margin-top:65px; margin-left: 190px; box-shadow:inset 0 0 15px 15px #ededed; -webkit-box-shadow:inset 0 0 15px 15px #ededed; -moz-box-shadow: inset 0 0 15px 15px #ededed; height: 300px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
                <td align="center" style="padding: 10px 0px 10px 959px;">
                    <div style="margin: -9px 0px 0px -13px; position: absolute;">
                        <a href="javascript:Popup.hide('shalendragoel');" target="_parent" style="text-decoration: none; color: #fff;">
                            <img src="images/close.png" alt="" title="" border="0" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="justify" style="padding: 10px 10px 10px 10px;">
                    <div class="DvFloat">
                  		<p style=" line-height: 20px;"><img src="images/quality-experts/shalendragoel.jpg" alt="" title="" border="0" style="float: left; padding-right: 15px;">
                  			<span style=" color:#009999; font-size:18px; font-weight:bold">Dr. Shalendra Goel</span><br />
                    <span style=" color:#000000; font-size:13px; text-transform:uppercase; font-weight:bold">&nbsp;<br />&nbsp;</span><br /><br />
                  <span style=" color:#666; font-size:13px; text-align: justify;">&nbsp;<br /><br />
                    <span style="font-weight: bold;">&nbsp;</span> &nbsp;</span></p>
                    </div>
                </td>
            </tr>
        </table>
  </div>
  
  <div id="shikhagiri" style="text-align: center; width: 72%; display: none; position:absoulte;;margin-top:65px; margin-left: 190px; box-shadow:inset 0 0 15px 15px #ededed; -webkit-box-shadow:inset 0 0 15px 15px #ededed; -moz-box-shadow: inset 0 0 15px 15px #ededed; height: 300px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
                <td align="center" style="padding: 10px 0px 10px 959px;">
                    <div style="margin: -9px 0px 0px -13px; position: absolute;">
                        <a href="javascript:Popup.hide('shikhagiri');" target="_parent" style="text-decoration: none; color: #fff;">
                            <img src="images/close.png" alt="" title="" border="0" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="justify" style="padding: 10px 10px 10px 10px;">
                    <div class="DvFloat">
                  		<p style=" line-height: 20px;"><img src="images/quality-experts/shikhagiri.jpg" alt="" title="" border="0" style="float: left; padding-right: 15px;">
                  			<span style=" color:#009999; font-size:18px; font-weight:bold">Dr. Shikha Giri</span><br />
                    <span style=" color:#000000; font-size:13px; text-transform:uppercase; font-weight:bold">MDS<br />Consultant Prosthodontist and Implantologist</span><br /><br />
                  <span style=" color:#666; font-size:13px; text-align: justify;">Dr. Shikha Anand Giri brings national and international work experience of more than 11 years – 4 years as a Teaching Faculty in India, 5 years of clinical work experience in multispecialty, multinational and multicultural clinical practice with Ministry of Health, Saudi Arabia, 2 years 6 months of National Private Consultation Practice experience, along with a brief period of working in Sri Lanka promoting Dental Tourism.<br /><br />
                    <span style="font-weight: bold;">Area of Expertise:</span> Cosmetic Dentistry, Smile designing, full mouth rehabilitation, teeth whitening procedure, Implant restorations, Maxillofacial prosthesis, Crown and bridges, Situation-related dentures like Hollow denture, Liquid-supported denture, Winged denture, Overdenture, Gold occlusals etc., along with general dental practice.</span></p>
                    </div>
                </td>
            </tr>
        </table>
  </div>
  
  <div id="rummiewalialuther" style="text-align: center; width: 72%; display: none; position:absoulte;;margin-top:65px; margin-left: 190px; box-shadow:inset 0 0 15px 15px #ededed; -webkit-box-shadow:inset 0 0 15px 15px #ededed; -moz-box-shadow: inset 0 0 15px 15px #ededed; height: 350px; background-color: #FFFFFF;">
        <table cellpadding="0" cellspacing="0" border="0" width="90%">
            <tr>
                <td align="center" style="padding: 10px 0px 10px 959px;">
                    <div style="margin: -9px 0px 0px -13px; position: absolute;">
                        <a href="javascript:Popup.hide('rummiewalialuther');" target="_parent" style="text-decoration: none; color: #fff;">
                            <img src="images/close.png" alt="" title="" border="0" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td valign="top" align="justify" style="padding: 10px 10px 10px 10px;">
                    <div class="DvFloat">
                  		<p style=" line-height: 20px;"><img src="images/quality-experts/rummiewalialuther.jpg" alt="" title="" border="0" style="float: left; padding-right: 15px;">
                  			<span style=" color:#009999; font-size:18px; font-weight:bold">Dr. Rummie Walia Luther</span><br />
                    <span style=" color:#000000; font-size:13px; text-transform:uppercase; font-weight:bold">BDS<br />Consultant Dental Surgeon</span><br /><br />
                  <span style=" color:#666; font-size:13px; text-align: justify;">Dr. Rummie Walia holds a BDS from JL Goenka College, Maharashtra. She trained further at Maulana Azad Medical College, New Delhi, and was selected to establish the Dental Unit of Northern Railway Divisional Hospital in Delhi, which she ran successfully till 2003. Thereafter, she worked as Senior Lecturer and Dental Specialist with Mauras College of Dentistry, Mauritius.<br /><br />
                  She completed a Fellowship and training in Dental Surgery from Melbourne, Australia. She also managed a Dental unit in a Corporate Hospital in Udaipur until 2010.
<br /><br />
                    <span style="font-weight: bold;">Area of Expertise:</span> Single-sitting Root Canal treatment, Dental fillings of all types, Extractions, Impactions, Dentures (both Fixed and removable), drainage of dental abscesses, periodontal treatment like Scaling, Root Planning, Gingivectomy and Gingivoplasty.</span></p>
                    </div>
                </td>
            </tr>
        </table>
  </div>
  

  <!-- PopUp Form -->

</body>
</html>
