<?php include 'includes/common.inc.php'?>
<?php include 'includes/links.php'?>
<script type="text/javascript" src="<?php echo $strHostName?>/js/health_steup_insert_retrive.js"></script>
<script type="text/javascript" src="<?php echo $strHostName?>/js/other_dynamic.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "9b2a4203-4b19-4328-922d-0dc69b8164f3", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

<style>
strong
{
	font-weight:bold;
}

p
{
	width:100%;
	float:left;
	padding:5px 0;
	margin:0px;
}

</style>	
</head>
<?php include 'includes/top.php'?>
 <?php
 $cid="0";
 	if(isset($_GET['cid']))
	{
		$cid = $converter->decode($_GET['cid']);
	//	Alert($cid);
	}
	if(isset($_GET['cateid']))
	{
		$cateid = $converter->decode($_GET['cateid']);
	//	Alert($cateid);
	}
	$cat_name=GetValue("select category_name as col from tbl_category where category_id=".$cateid, "col");
	$pagingLink="";
			
?>
    
<section>
  <?php if ($doc_consult_count > 0 && $medication_count > 0 && $allergies_count > 0  && $hospitalization_count > 0 && $immunization_count > 0 && $health_problem_count > 0 && $family_history_count > 0 && $blood_pressure_count > 0 && $sugar_profile_count > 0 && $life_style_count > 0 && $lipid_profile_count > 0) { ?>
  <div class="dvFloat">
    <?php include "includes/dashboard_top.inc.php";?>
  </div>
  <?php } ?>
</section>
<section>
  <div class="top_ou">
    <div class="top_in" style="border: solid 0px #000066;">
      <div class="top">
      <div class="b_crumb"><a href="<?php echo $strHostName;?>/index.php">Home></a> <a href="<?php echo $strHostName;?>/top_stories.php">Top Stories </a> > <?php echo $cat_name;?> </div>

        <div class="story_nav" style="display:none;">
     <ul id="dd_nav">
		
		<li>
			<a href="#" title=""  style="background: #99cc00;width:188px; text-decoration:none;">Select Health Story Category&nbsp;&nbsp;&nbsp;<span class="ar">&#9660;</span></a>
			 <ul style="width: 200px; background-color: #83a819;">
				  <li style="background-color: #83a819;"><a href="#">Food and Nutrition</a></li>
                  <li style="background-color: #83a819;"><a href="#">Disease Prevention</a></li>
                  <li style="background-color: #83a819;"><a href="#">Fitness</a></li>
                  <li style="background-color: #83a819;"><a href="#">Weight Loss and Healthy Living</a></li>
                  <li style="background-color: #83a819;"><a href="#">Skin Care and Beauty</a></li>
			</ul>
		</li>
		<li>
			<a href="#" title=""  style="background: #00b2b2;width:195px; text-decoration:none">Select Wealth Story Category&nbsp;&nbsp;&nbsp;<span class="ar">&#9660;</span></a>
			   <ul style="width: 207px; background-color: #009999;">
				<li style=" background-color: #009999;"><a href="#">Stock Market</a></li>
                  <li style=" background-color: #009999;"><a href="#">Insurance</a></li>
                  <li style=" background-color: #009999;"><a href="#">Takes</a></li>
                  <li style=" background-color: #009999;"><a href="#">Loans</a></li>
                  <li style=" background-color: #009999;"><a href="#">Credit Card</a></li>
			</ul>
		</li>
		<li><a href="#" style="background: #d9c727;width:120px; text-decoration:none; text-align:center;padding-left:0px">Happiness stories</a></li>
	</ul>
       
          
        </div>
            <div class="cal_12" style="border: solid 0px #006600;padding-top:35px">
                  <h2 class="f_red" style="padding-left: 20px; padding-bottom: 0px;">LATEST STORIES</h2>
                  <h2 class="f_green" style="padding-left: 20px; padding-bottom: 10px; font-size: 19px; text-transform: uppercase;"><?php echo $cat_name;?></h2>
                   <div class="story_insidebox">
                       <div class="left">
                       <?php 
					   
					   $query_c = "SELECT * FROM  ".Top_Story." where isactive=1 and isdeleted=0 and cover_story_id=".$cid;
						//echo $query_c;
						$result_c = mysql_query($query_c);
									
						if($result_c != "") {
							$nume = mysql_num_rows($result_c);
						} else {
							$nume = 0;
						}
								
										
						if($result_c != "") {	
							$rowcount  = mysql_num_rows($result_c);
							if($rowcount > 0) {
								while($row_c = mysql_fetch_assoc($result_c)) {
									extract($row_c);
									
									//$pagingLink = getPagingLinkBackEnd($rowcount, 1,'');
									$title=$row_c['title'];
									$cover_story_id=$row_c['cover_story_id'];
									$prev_story=$cover_story_id-1;
									$prev_story_cat=GetValue("select category_id as col from ".Top_Story."  where cover_story_id=".$prev_story, "col");
									$prev_story_name=GetValue("select title as col from ".Top_Story."  where cover_story_id=".$prev_story, "col");
								
									$next_story=$cover_story_id+1;
									$next_story_cat=GetValue("select category_id as col from ".Top_Story."  where cover_story_id=".$next_story, "col");
									$next_story_name=GetValue("select title as col from ".Top_Story."  where cover_story_id=".$next_story, "col");
									
									$created_date=$row_c['created_date'];
									$header_image=$row_c['header_image'];
									$cat_name=GetValue("select category_name as col from tbl_category where category_id=".$row_c['cover_story_id'], "col");
									
						?>
                        <div class="DvFloat">
                            <div class="titledv">
                                <div class="DvFloat">
                                    <span class="title"><?php echo $title;?></span><br>
                                    <?php /*?><span class="subtitle">Posted on <?php echo date('d-M-Y',strtotime($created_date))?></span><?php */?>
                                </div>
                            </div>
                            <div class="titlefollowdv"><!--<div class="dvFloat" style="text-align:right; padding-top:3px;">
                	<span class='st_facebook' displayText=''></span>
                    <span class='st_twitter' displayText=''></span>
                    <span class='st_email' displayText=''></span>
                </div>--></div>
                        </div>
                        <div class="DvFloat" style="padding-top: 13px;"><img src="<?php echo $strHostName;?>/top_stories/<?php echo $thumb_image;?>" alt="" title="" style="width:638px; height:246px;"></div>
                        <div class="DvFloat" style="padding-top: 13px;">
                            <?php echo $description;?>
                        </div>                
                        <div class="DvFloat" style="padding-bottom: 15px;">
                            <div class="titledv">
                                <div class="DvFloat">&nbsp;</div>
                            </div>
                            <div class="titlefollowdv"><!--<div class="dvFloat" style="text-align:right; padding-top:3px;">
                	<span class='st_facebook' displayText=''></span>
                    <span class='st_twitter' displayText=''></span>
                    <span class='st_email' displayText=''></span>
                </div>--></div>
                        </div>
                    
                       
                       
                       <div class="DvFloat" style="padding: 20px 0px; border-top: solid 1px #cbcbcb; border-bottom: solid 1px #cbcbcb;">
                            <div class="DvFloat">
                                	<?php if($prev_story!="" && $prev_story!="0" && $prev_story_cat!="" && $prev_story_cat!="0") { ?>
                                        <div style="width: 49%; float: left; border: solid 0px #000000;">
                                            <div style="width: 43px; float: left; border: solid 0px #0000FF;">
                                                    
                                                        <a href="<?php echo $strHostName;?>/top_stories_details.php?cid=<?php echo $converter->encode($prev_story); ?>&cateid=<?php echo $converter->encode($prev_story_cat); ?>"><img src="images/prev_paging.png" alt="" title="" border="0"></a>
                                                       
                                                        </div>
                                            <div style="width: 260px; float: left; border: solid 0px #996600;">
                                                <div class="DvFloat">
                                                    <div class="DvFloat"><span class="npgreentext">PREVIOUS story</span></div>
                                                    <div class="DvFloat" style="padding-top: 5px;"><span class="f_darkblack"><?php echo $prev_story_name;?></span></div>
                                                </div>
                                            </div>
                                        </div>
                               		 <?php } ?>
                                     
									<?php if($next_story!="" && $next_story!="0" && $next_story_cat!="" && $next_story_cat!="0") { ?>
                                    	<div style="width: 50%; float: right; border: solid 0px #000000;">
                                        <div style="width: 272px; float: left; border: solid 0px #996600;">
                                            <div class="DvFloat">
                                                <div class="DvFloat" style="text-align:right;"><span class="npgreentext">Next story</span></div>
                                                <div class="DvFloat" style="padding-top: 5px; text-align:right;"><span class="f_darkblack"><?php echo $next_story_name;?></span></div>
                                            </div>
                                        </div>
                                        <div style="width: 43px; float: left; border: solid 0px #0000FF; text-align: right;">
                                            
                                                <a href="<?php echo $strHostName;?>/top_stories_details.php?cid=<?php echo $converter->encode($next_story); ?>&cateid=<?php echo $converter->encode($next_story_cat); ?>"><img src="images/next_paging.png" alt="" title="" border="0"></a>
                                                
                                        </div>
                                    </div>
                                    <?php } ?>
                            </div>
                        </div>
                        
                       
					   <?php }}} ?>       
                              
                              
                        
                        
                        
                        <?php include 'view_files/add_comment.inc.php'?>  
                        
                     </div>               
                        <?php include 'includes/top_story_right.inc.php'?> 
                   </div>
                </div>
      </div>
    </div>
  </div>
</section>
<script>RetriveReocrds('Post_Comment','dvPostComments');</script>

<?php include 'includes/bottom.php'?>
<script type="text/javascript" src="js/jquery.form-2.4.0.min.js"></script>
<script type="text/javascript" src="js/jqeasy.dropdown.min.js"></script>

<script type="text/javascript" src="js/jQuery.1.8.2.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
