<?php if($_SESSION['UserType']!="Doctor" && $_SESSION['UserType']!="Nutritionist" && $_SESSION['UserType']!="MD"){ 
$inbox_id=$get_retrive->RetriveUserInboxID($_SESSION['UserID']);
?>
<section>
  <div class="top_ou">
    <div class="top_in" style="border: solid 0px #000066;">
      <div class="top">
        <div class="cal_12">
          <div class="DvFloat" style="padding-top: 2px;">
            <a href="<?php echo $strHostName;?>/page.php?dir=health/dashboard"><div class="health_greenbg_title_h" style="width:84%;"> <span style="text-align: center; text-transform: uppercase; font-size: 21px;" class="f_dwhite">Health Dashboard</span> </div></a>
            <div class="wealth_bluebg_title" style="display:none;"> <span style="text-align: center; text-transform: uppercase; font-size: 21px;" class="f_blue">Wealth</span> </div>
            <div class="hw_whitebg_title">
              <div class="contact_green_icon"><a href="<?php echo $strHostName;?>/page.php?dir=inbox/view_mails&folderid=<?php echo $converter->encode($inbox_id)?>"  style="border:solid 0xp red;"><img src="images/contact_greenblue_icon.png" alt="" title="" border="0"></a></div>
              <div class="contact_blue_icon"> <a href="<?php echo $strHostName;?>/page.php?dir=health/videochat"><img src="images/contact_video_icon.png" alt="" title="" border="0"></a></div>
              <div class="contact_bell_icon"><img src="images/contact_bell_icon.png" alt="" title="" border="0"></div>
              <div class="small_red_bg">2</div>
            </div>
          </div>
        </div>
        <div class="b_crumb" style="line-height: 20px; margin: 0px 20px; padding: 0px 0 0 0;">&nbsp;</div>
      </div>
    </div>
  </div>
</section>
<?php } ?>