<?php include("common.inc.php"); ?>


<?php
	$cond=""; $value="";  $cond1="";
	
	if(isset($_GET['value']))
	{
		$value=$_GET['value'];
		$cond1=" and deal_category=".$value."";
		
	}
	else
	{
		$value="";
	}
	
	
	if(isset($_GET['stateid']))
	{
		$stateid=$_GET['stateid'];
	}
	else
	{
		$stateid="";
	}
	
	
	if(isset($_GET['cityid']))
	{
		$cityid=$_GET['cityid'];
	}
	else
	{
		$cityid="";
	}
	
	
	if(isset($_GET['locid']))
	{
		$locid=$_GET['locid'];
	}
	else
	{
		$locid="";
	}
	
	if(isset($_GET['stateid']) && isset($_GET['stateid']) && isset($_GET['stateid']))
	{
		$cond=" and state=".$stateid." and city=".$cityid." and locality=".$locid."";
	}

?>
	
<?php $locality=""; $city=""; ?>
<?php 
$m=0;
	$query = "SELECT * FROM ".Deal." WHERE deal_id <> 0 ".$cond1." ".$cond."";
	//echo $query;
	 $result = mysql_query(getPagingQuery($query, 18));
	 $pagingLink="";
	 $total = GetValue("SELECT Count(*) as col FROM ".Deal." WHERE deal_id <> 0 ".$cond1." ".$cond." and isdeleted=0", "col");
	// echo $total;
	 $pagingLink = getPagingLinkBackEndFrontEnd($total, 1, "");
	 
	// echo $pagingLink;
	 
	//echo $query;
	//$result = mysql_query($query);
	if($result != "") {
	$rowcount = mysql_num_rows($result);
	if($rowcount > 0) {
		while($row = mysql_fetch_assoc($result)) {
			extract($row);
			$locality=GetValue("select location_name as col from ".Location." where location_id=".$locality, "col");
	 $city=GetValue("select city_name as col from ".City." where city_id=".$city, "col");		

?>
<?php 
	if($m==4){
		$m=1;
		
	}
?>
<?php if($m ==1 ){?>
	<div style="width: 51px;height: 265px;position: relative;float: left">
    	&nbsp;
    </div>
<?php } ?>
<?php if($m==2 ){?>
	<div style="width: 49px;height: 265px;position: relative;float: left">
    	&nbsp;
    </div>
<?php } ?>

<div class="box"> <i><?php echo $offer; ?><br/>
  <span style="font-size: 12px;"></span></span></i>
  <div class="box_in"> <img src="<?php echo $strHostName;?>/top_stories/<?php echo $row['image'];?>" width="265" height="90" >
    <div class="header" style="border:solid 0px green; height:35px;">
      <h5><?php echo $vendor; ?> </h5>
      <p><?php echo $locality; ?>, <?php echo $city; ?></p>
    </div>
    <div class="detal" style="border:solid 0px green; height:39px;"><?php echo $title; ?></div>
    <div class="rate" style="border:solid 0px red; height:32px;">
      <div class="rt"><span class="WebRupee">Rs.</span><?php echo $cut_price; ?></div>
      <div class="rt_final"><span class="WebRupee">Rs.</span><?php echo $actual_price; ?></div>
      <div class="cupon_btn"><a href="<?php echo $strHostName;?>/deals_detailspage.php?cid=<?php echo $converter->encode($row['deal_id']);?>&cateid=<?php echo $converter->encode($row['deal_category']);?>" class="buttoncupon" style="text-decoration:none; cursor:pointer;">Get Coupon</a></div>
    </div>
    <div class="shair"><div class="dvFloat" style="text-align:right; padding-top:3px; display: none;">
                	<span class='st_facebook' displayText=''></span>
                    <span class='st_twitter' displayText=''></span>
                    <span class='st_email' displayText=''></span>
                </div></div>
  </div>
</div>
<?php $m=$m+1;?>
 <?php }  ?>
  <?php } else { ?>
  			<?php if(isset($_GET['stateid']) && isset($_GET['stateid']) && isset($_GET['stateid'])) { ?>
            		<div class="DvFloat" style="color:#009899;">No deals are available in selected location.</div>
            <?php } else { ?>
           			 <div class="DvFloat" style="color:#009899;">No deals are available in this category.</div>
            <?php } ?>	
                
                
  <?php } } ?>

<div class="pagination" style="display:none;">
	<?php echo $pagingLink;?>
</div>

