<?php
$inbox_count="0"; $sent_count="0"; $trash_count="0";

if(isset($_GET['status']))
{
	$status=$_GET['status'];
}
else
{
	$status="";
}

$inbox_read_count = $db->select("SELECT * FROM  ".Nutritionist." where isactive=1 and isdeleted=0 and status='inbox' and isread=0"); 
$inbox_read_count = $db->row_count;

$inbox_count = $db->select("SELECT * FROM  ".Nutritionist." where isactive=1 and isdeleted=0 and status='inbox'"); 
$inbox_count = $db->row_count;

$sent_count = $db->select("SELECT * FROM  ".Nut_Comment." where nutritionist_id=".$_SESSION['UserNutID']." and isactive=1 and isdeleted=0 and status='sent'"); 
$sent_count = $db->row_count;

$spam_count = $db->select("SELECT * FROM  ".Nutritionist." where isactive=1 and isdeleted=0 and status='spam'"); 
$spam_count = $db->row_count;

$trash_count = $db->select("SELECT * FROM  ".Nutritionist." where isactive=1 and isdeleted=0 and status='trash'"); 
$trash_count = $db->row_count;


		
		
	$dir=""; $menus_sel=""; 
if(isset($_GET['dir']))
{
	$dir=$_GET['dir'];
}

?>
<div class="Inbox_td_left">
                <table cellpadding="0" cellspacing="0" style="width:100%">
                  <tr>
                    <td style="text-align:left; width:10%;padding:0px 10px 0px 0px"><img src="images/inbox_mail.jpg" alt="" align="absmiddle" /></td>
                    <td style="text-align:left; width:70%; vertical-align:middle"><a href="<?php echo $strHostName;?>/page_doctor.php?dir=nutritionist/inbox&status=inbox">Inbox &nbsp; (<?php echo $inbox_read_count;?>) </a></td>
                    <td style="text-align:left; width:10%; vertical-align:middle "></td>
                  </tr>
                  <tr style="display:none">
                    <td style="text-align:left; width:10%;padding:5px 0px"><img src="images/health_icon.jpg" alt="" align="absmiddle" /></td>
                    <td style="text-align:left; width:70%;vertical-align:middle; color:#7ca500"><a href="<?php echo $strHostName;?>/page.php?dir=inbox/view_mails">Health &nbsp; (<?php echo $inbox_read_count;?>) </a></td>
                    <td style="text-align:left; width:10%;vertical-align:middle "></td>
                  </tr>
                  <tr style="display:none;">
                    <td style="text-align:left; width:10%;padding:5px 0px"><img src="images/wealth_icon.jpg" alt="" align="absmiddle" /></td>
                    <td style="text-align:left; width:70%;vertical-align:middle; color:#009999">Wealth &nbsp; (1)</td>
                    <td style="text-align:left; width:10%;vertical-align:middle "></td>
                  </tr>
                  <tr>
                    <td style="text-align:left; width:10%;padding:5px 0px"><img src="images/sent_item_icon.jpg" alt="" align="absmiddle" /></td>
                    <td style="text-align:left; width:70%;vertical-align:middle"><a href="<?php echo $strHostName;?>/page_doctor.php?dir=nutritionist/view_mails&status=sent">Sent Items (<?php echo $sent_count;?>)</a></td>
                    <td style="text-align:left; width:10%;vertical-align:middle "></td>
                  </tr>
                  <tr style="display:none;">
                    <td style="text-align:left; width:10%;padding:5px 0px"><img src="images/sent_item_icon.jpg" alt="" align="absmiddle" /></td>
                    <td style="text-align:left; width:70%;vertical-align:middle"><a href="<?php echo $strHostName;?>/page_doctor.php?dir=nutritionist/inbox&status=spam">Spam  (<?php echo $spam_count;?>)</a></td>
                    <td style="text-align:left; width:10%;vertical-align:middle "></td>
                  </tr>
                  <tr>
                    <td style="text-align:left; width:10%;padding:5px 0px"><img src="images/trash_icon.jpg" alt="" align="absmiddle" /></td>
                    <td style="text-align:left; width:7570;vertical-align:middle"><a href="<?php echo $strHostName;?>/page_doctor.php?dir=nutritionist/inbox&status=trash">Trash (<?php echo $trash_count;?>)</a></td>
                    <td style="text-align:left; width:10%;vertical-align:middle "></td>
                  </tr>
                  <tr>
                    <td style="text-align:left; width:10%;padding:5px 0px"><img src="images/folder_icon.jpg" alt="" align="absmiddle" /></td>
                    <td style="text-align:left; width:70%;vertical-align:middle">My Folders</td>
                    <td style="text-align:left; width:10%;vertical-align:middle "></td>
                  </tr>
                  <tr>
                    <td style="text-align:left; width:10%;padding:5px 0px"></td>
                    <td style="text-align:left; width:70%;vertical-align:middle">
                          <ul style="list-style-type:square; line-height:30px;">
                          <?php $FolderArray=$get_retrive->GetNutFolders() ;  ?>	  
                              <?php  while($folder = mysql_fetch_array( $FolderArray )){?>
	                            <li><a href="<?php echo $strHostName;?>/page_doctor.php?dir=nutritionist/inbox&status=<?php echo $folder['name'];?>" style="cursor:pointer;"><?php echo $folder['name']?></a>&nbsp;
								
								<?php 
									$folder_count = GetValue("SELECT count(*) as col FROM  ".Nutritionist." where isactive=1 and isdeleted=0 and status='".$folder['name']."'", "col"); 
								?>
								(<?php echo $folder_count;?>)
								</li>
                              <?php }?>
							  
                          </ul>
                      </td>
                    <td style="text-align:left; width:10%;vertical-align:middle "></td>
                  </tr>
                </table>
              </div>