<?php
$strDietPlanDisplay="none";
?>
<link href="<?php echo $strHostName;?>/css/calendar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<?php echo $strHostName?>/js/calories_steup3_validation.js"></script>
<script type="text/javascript">
function CheckDuplication() {
		var obj = document.getElementById("ToPickupdate").value;
		var patient_id = document.getElementById("txtPatientId").value;
		//alert (obj);
		var message = "";
		if(obj.value != "") {
			if (window.XMLHttpRequest)
			{// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			}
			else
			{// code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
				{
					message = xmlhttp.responseText;
					message = message.split('<?php echo $strSeparator; ?>');
					if(message[1] == "true") {
						alert('Duplication Error Message\n\nSelected date already exists in the following records.');
						document.getElementById("ToPickupdate").focus();
						document.getElementById("ToPickupdate").select();
						return false;
					}
					else
					{
						Send_Diet_Plan();
					}
				}
			}
			xmlhttp.open("GET","<?php echo $strHostName; ?>/includes/check_duplication.inc.php?tbl=Diet_Plan&value="+obj.value+"&patient_id="+patient_id, true);
			xmlhttp.send();
		}
	}

</script>
<?php
if(isset($_GET['patient_id']))
{
	$patient_id=$converter->decode($_GET['patient_id']);
}

if(isset($_SESSION['UserNutID']))
{
	$nutritionist_id=$_SESSION['UserNutID'];
}
else
{
	$nutritionist_id="0";
}

$date=date('d-m-Y');

$cur_date=date('Y-m-d');
$total_cal="0";
$target_calorie=GetValue("select net_calorie_consumed as col from tbl_calorie_consumed where user_id=".$patient_id, "col");	


if($target_calorie=="")
{
	$target_calorie="0";
}
$last_word_end = strlen($target_calorie) - 1;
$last_word_end = substr($target_calorie,$last_word_end, 1);

if($last_word_end  > 0)
{
	$last_word_end =10-$last_word_end;					
	$target_calorie=$target_calorie+$last_word_end;
}




$total_cal=GetValue("select sum(total_cal) as col from tbl_diet_food_plan where patient_id=".$patient_id." and diet_date='".$cur_date."'", "col");

$strDietPlanDisplayStyle=GetValue("select count(*) as col from tbl_diet_plan where patient_id=".$patient_id." and selected_date='".$cur_date."'", "col");

if($strDietPlanDisplayStyle!="" && $strDietPlanDisplayStyle!="0")
{
	$strDietPlanDisplay="none";
}
?>
<div class="DvFloat">
  <div class="DvFloat">
    <h1 class="f_red" style="text-align: left; font-size: 14px; margin-bottom: 7px; text-transform: none; font-weight: bold; float:right;">Calorie Target : <?php echo $target_calorie; ?> cal &nbsp;&nbsp;&nbsp;&nbsp; 
    <span style="display:<?php echo $strDietPlanDisplay;?>" id="dvMainTotalCalorie">
   Total Calorie : 
	 <span id="dvTotalCalorie">
	<?php if($total_cal=="")
	{
		echo "0";
	} 
	else
	{
		echo $total_cal;	
	}?> cal
    </span>
    </span>
    </h1>
  </div>
  
  
  <div class="DvFloat" style="margin-top:-15px;">
    <h1 class="f_red" style="text-align: left; font-size: 14px; margin-bottom: 7px; text-transform: none; font-weight: bold;">Sent Diet Plan</h1>
  </div>
  
  
  <div class="dvFloat formpadding1" id="dvDietPlan" name="dvDietPlan" style="border:solid 0px red;"> &nbsp; </div>
  
  <div class="DvFloat" id="dvShowSendDietPlan">
  
  <div class="DvFloat" style="display:<?php echo $strDietPlanDisplay?>">
    <h1 class="f_red" style="text-align: left; font-size: 14px; margin-bottom: 7px; padding-top: 15px; text-transform: none; font-weight: bold;">Send New Diet Plan</h1>
  </div>
  <div class="DvFloat" style="display:<?php echo $strDietPlanDisplay?>">
    <div class="DvFloat" style="padding:10px 0 20px 0;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="width:50px; padding-top:8px;">Date: </td>
          <td valign="top">
          <input type="text" name="ToPickupdate"  id="ToPickupdate" size="50" value="<?php echo $date;?>" style="text-transform:uppercase; color:#666; width:150px;" disabled="disabled"/>
        

            <input type="hidden" id="txtNutId" name="txtNutId" value="<?php echo $nutritionist_id;?>" />
            <input type="hidden" id="txtPatientId" name="txtPatientId" value="<?php echo $patient_id;?>" />
          </td>
         
        </tr>
      </table>
    </div>
    
    <div class="DvFloat" style="border:solid 0px red" id="dvDietPlanMain">
       <div class="DvFloat f_green" style="font-weight: bold; font-size: 13px; padding-bottom: 5px;">Daily Food</div>
	  <?php include "includes/diet_nutrition.inc.php";?>
    </div>
    <div class="DvFloat" style="margin-top:15px;">
      <div class="DvFloat">
        <div class="DvFloat f_green" style="font-weight: bold; font-size: 13px; padding-bottom: 5px;">Exercise</div>
        <?php include "includes/diet_exercise.inc.php";?>
      </div>
    </div>
    <div class="DvFloat" style="margin-top:30px;">
  	   <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
     		<td valign="top" style="text-align:center; padding-top:0px; width:80px; text-align:left;">Note : </td>
          <td valign="top"><textarea id="txtNote" name="txtNote" style="width:535px; height:40px;"></textarea>
            <input type="hidden" name="txtDietPlanId" id="txtDietPlanId" value="" />
          </td>
     </tr>
     </table>
     
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:25px;">
     <tr>
     		<td valign="top" style="text-align:center; padding-top:0px; width:80px; text-align:left;">Message : </td>
          <td valign="top"><textarea id="txtMessage" name="txtMessage" style="width:535px; height:150px;" rows="10" cols="100"></textarea>
         
          </td>
     </tr>
     </table>
  </div>
  </div>
   
  
  <div class="DvFloat" style="margin-top:25px;display:<?php echo $strDietPlanDisplay?>">
    <div style="width:75px; height:30px; float:left; margin-left: 784px; border: solid 0px #006600; padding-top: 10px;"><a class="buttonsearch" style="text-align:center; cursor:pointer;"  onclick="javascript:CheckDuplication(); ">Send</a></div>
  </div>
</div>
</div>
<script type="text/javascript">
var countries=new ddtabcontent("tabstabs");
countries.setpersist(true);
countries.setselectedClassTarget("link"); //"link" or "linkparent"
countries.init();

var countries1=new ddtabcontent("calorie_tab");
countries1.setpersist(true);
countries1.setselectedClassTarget("link"); //"link" or "linkparent"
countries1.init();

</script>
 