<?php include "common.inc.php";?>
<?php
	$nut_sms=""; 
	
	if(isset($_GET['nut_sms'])) {
		$nut_sms = ($_GET['nut_sms']);
		$nut_sms=str_replace("\n","<br />",$nut_sms);
	}
	
	///Alert ($nut_sms);
	if(isset($_GET['member_id'])) {
		$member_id = ($_GET['member_id']);
	}
	
	
	 
	
	$mobile=GetValue("select mobile as col from ".Users." where user_id=".$member_id, "col");
	
	$messageText=$nut_sms."";
	
	
		
	$time=date('h:i:s');
	
	
	
	$url = "http://59.162.167.52/api/MessageCompose";
	
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, $url);
	curl_setopt($ch, CURLOPT_POSTFIELDS, 'admin=renish.paul@bloomtel.in&user=pinaki@alivemeter.com:ALIVEM&senderID=ALIVEM&receipientno='.$mobile.'&msgtxt='.$messageText.'&state=4');
	curl_setopt($ch, CURLOPT_POST, 1);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	$result = curl_exec($ch);

echo $result;

	
?>