<?php
if(!isset($_SESSION['UserID']))
{
	Alertandredirect("Sorry! Session is expired.", 'index.php');
}

?>
<script type="text/javascript" src="<?php echo $strHostName?>/js/health_steup_validation.js"></script>
<script type="text/javascript" src="<?php echo $strHostName?>/js/tabs_open.js"></script>
<script type="text/javascript" src="<?php echo $strHostName?>/js/health_steup_insert_retrive.js"></script>
<script type="text/javascript" src="<?php echo $strHostName?>/js/health_setup_1.js"></script>
<script>
function ViewDoctor(name, id)
{
	document.getElementById("DvDoctorForm").style.display="";
	document.getElementById("txtCommonDoctorType").value=name;
	document.getElementById("txtCommonDoctorID").value=id;
}
function showCancel()
{ 
	document.getElementById('DvDoctorForm').style.display = 'none'; 
}
</script>

<?php
	$login_count = $db->select("SELECT * FROM  tbl_user_track where user_id=".$_SESSION['UserID'].""); 
	$login_count = $db->row_count;

	
	$family_mem_count = GetValue("SELECT Count(*) as col FROM  ".Users." where parent_id=".$_SESSION['UserID']." order by name", "col"); 
		$earning_member=GetValue("select earning_member as col from tbl_users where user_id=".$_SESSION['UserID'],"col");	
		
	
					
	//Alert ($family_mem_count);
?>
<section>
  <?php if ($doc_consult_count > 0 && $medication_count > 0 && $allergies_count > 0  && $hospitalization_count > 0 && $immunization_count > 0 && $health_problem_count > 0 && $family_history_count > 0 && $blood_pressure_count > 0 && $sugar_profile_count > 0 && $life_style_count > 0 && $lipid_profile_count > 0 && $family_mem_count > 0) { ?>
  <div class="dvFloat">
    <?php include "includes/dashboard_top.inc.php";?>
  </div>
  <?php } ?>
</section>
<section>
  <div class="top_ou">
    <div class="top_in">
      <div class="top">
        <div class="b_crumb">&nbsp;</div>
         <?php if ($login_count=="1" || $earning_member < 0 ) { ?>
         <div class="cal_12" style="padding-top: 0px;">
        	<h3 class="f_red" style="font-size:22px;">Great start towards healthy living! </h3>
            <p style="padding:15px 0 30px 0; line-height:25px; font-size: 15px; ">Health Setup section is your introduction to MD to understand YOU and for Nutritionist to prepare diet plans for YOU. There are lots of fields to be entered in a sequential order to reach your dashboard and it will take time. After all, it’s for YOU.<br> In case you do not have time NOW : Click NOT APPLICABLE to navigate through each tab and reach your DASHBOARD.</p>

        </div>
        <?php } ?>
        
        
        
          <?php if ($doc_consult_count=="0" || $medication_count=="0" || $allergies_count=="0" || $hospitalization_count=="0" || $immunization_count=="0" || $health_problem_count=="0" || $family_history_count=="0" || $blood_pressure_count=="0" || $sugar_profile_count=="0" || $life_style_count=="0" || $lipid_profile_count=="0" ) { ?>
         <div class="cal_12" style="padding-top: 0px; margin-top:-20px;">
        	<p style="padding:0px 0 0px 0; line-height:25px; font-size: 15px; ">Hi <?php echo $_SESSION['UserName'];?>,</p>
            <p style="padding:5px 0 10px 0; line-height:25px; font-size: 15px; ">You have not filled below mentioned points yet. Health Setup section is your introduction to MD to understand YOU and for Nutritionist to prepare diet plans for YOU. There are lots of fields to be entered in a sequential order to reach your dashboard and it will take time. After all, it’s for YOU.<br> In case you do not have time NOW : Click NOT APPLICABLE to navigate through each tab and reach your DASHBOARD.</p>


        </div>
        <?php } ?>
        
        
        
        <h1 style="text-transform: inherit; font-size: 24px; display:none;">Update your <span class="f_green"> Health</span> & <span class="f_blue">Wealth</span> setup</h1>
        <h1 style="text-transform: inherit; font-size: 24px; margin-left:-30px;">Update your <span class="f_green"> Health</span> setup</h1>
        
        <div class="cal_12" style="padding-top: 15px;">
          <div class="hw_setupleft" style="padding-left:320px;">
            <div class="h_boxbg">
              <div class="health_icon"><img src="images/health_setup_icon.png" alt="" title="" border="0"></div>
              <div class="health_title"><span style="font-size: 30px; text-transform: uppercase;" class="f_green">Health</span><br>
                <span style="font-size: 30px; text-transform: uppercase;" class="f_darkblack">Setup</span> </div>
              <div style="width: 138px; float: left; padding-left: 90px; margin-top: 10px; text-align: center;">
                <div class="update_btn"><a href="#" class="buttongreen" onClick="javascript:Popup.showModal('dvpopup-form',null,null,{'screenColor':'#333333','screenOpacity':.6});">UPDATE NOW<span></span></a></div>
              </div>
            </div>
            <div class="h_greenbg"></div>
            <div style="width:600px; float: left; padding-bottom:50px; border:solid 0px green; margin-left:-143px;">
              <?php if($login_count>1) { ?>
                  <ul style="border:solid 0px red; float:left;width:300px;">
                    <?php if($doc_consult_count==0) { ?>
                         <li style="color:red;">Please complete Doctor Consultation.</li>
                    <?php } ?>
                   <?php
				   	$medication_count =GetValue("select Count(*)  as col from tbl_medication  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$medication_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Medication'","col");
				$medication_count=$medication_count+$medication_count_na;
				   ?>
                    <?php if($medication_count==0) { ?>
                         <li style="color:red;">Please complete Medication.</li>
                    <?php } ?>
                    <?php if($allergies_count==0) { ?>
                         <li style="color:red;">Please complete Allergies.</li>
                    <?php } ?>
                    <?php if($hospitalization_count==0) { ?>
                         <li style="color:red;">Please complete Hospitalization.</li>
                    <?php } ?>
                    <?php if($immunization_count==0) { ?>
                         <li style="color:red;">Please complete Immunization.</li>
                    <?php } ?>
                    
                 </ul>
                <ul style="border:solid 0px red; float:left;width:150px;">
                 	 <?php if($health_problem_count==0) { ?>
                         <li style="color:red;">Please complete Health Problem.</li>
                    <?php } ?>
					 <?php if($family_history_count==0) { ?>
                         <li style="color:red;">Please complete Family History.</li>
                    <?php } ?>
                    <?php if($blood_pressure_count==0) { ?>
                         <li style="color:red;">Please complete Blood Pressure.</li>
                    <?php } ?>
                    <?php if($sugar_profile_count==0) { ?>
                         <li style="color:red;">Please complete Sugar Profile.</li>
                    <?php } ?>
                    <?php if($life_style_count==0) { ?>
                         <li style="color:red;">Please complete Life Style.</li>
                    <?php } ?>
                    <?php if($lipid_profile_count==0) { ?>
                         <li style="color:red;">Please complete Lipid Profile.</li>
                    <?php } ?>
                 </ul>
              <?php } ?>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
</div>
</section>
<div id="dvpopup-form" style="text-align: center; width: 100%;position:absoulte;margin:0px; margin-top:15px; display:none  ">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
    <tr>
      <td style="text-align:right; border:solid 0px red; float:right"><div style="margin: 5px 0px 0px -23px; position: absolute; text-align:right"> <a href="javascript:Popup.hide('dvpopup-form');" target="_parent" style="text-decoration: none; color: #fff;"> <img src="images/close.png" alt="" title="" border="0" /> </a> </div></td>
    </tr>
    <tr>
      <td valign="top" align="center" style="padding: 10px 10px 10px 10px;"><div class="DvFloat" >

	<p style="display:none;"><a href="javascript:countries.cycleit('prev')" style="margin-right: 25px; text-decoration:none">Back</a> <a href="javascript: countries1.expandit(2)">Click here to select last tab</a> <a href="javascript:countries.cycleit('next')" style="margin-left: 25px; text-decoration:none">Forward</a></p>

          <div class="TabDv">
            <div  style="background-color:#666666;padding:10px 5px;">
			
              <ul id="tabstabs" class="shadetabs" style="border:solid 0px red;">
               
                <li class="selected"><a href="#" rel="tabs1" class="selected">Doctor Consultation</a></li>
				
                
				<li id="dvDisableMedicaton" style="border:solid 0px green; background-image: url(<?php echo $strHostName?>/images/grey_tab_line.png);  background-repeat:no-repeat; background-position:right;" <?php if($doc_consult_count > 0) {echo"style='display:none'" ;}?>>
					<a rel="" style="background:none;">Medication</a>
				</li>
				<li id="dvEnableMedicaton" <?php if($doc_consult_count == 0) {echo"style='display:none'"; }?>>
					<a href="#" rel="tabs2" class="''">Medication</a>
				</li>

				<li id="dvDisableAllergies" style="background-image: url(<?php echo $strHostName?>/images/grey_tab_line.png);  background-repeat:no-repeat; background-position:right;" <?php if($medication_count > 0) {echo"style='display:none'" ;}?>>
					<a rel="" style="background:none;">Allergies</a>
				</li>
				<li id="dvEnableAllergies" <?php if($medication_count == 0) {echo"style='display:none'"; }?>>
					<a href="#" rel="tabs3">Allergies</a>
				</li>

				<li id="dvDisableHospitalization" style="background-image: url(<?php echo $strHostName?>/images/grey_tab_line.png);  background-repeat:no-repeat; background-position:right;" <?php if($allergies_count > 0) {echo"style='display:none'" ;}?>>
					<a rel="" style="background:none;">Hospitalization</a>
				</li>
				<li id="dvEnableHospitalization" <?php if($allergies_count == 0) {echo"style='display:none'"; }?>>
					<a href="#" rel="tabs4">Hospitalization</a>
				</li>

				<li id="dvDisableImmunization" style="background-image: url(<?php echo $strHostName?>/images/grey_tab_line.png);  background-repeat:no-repeat; background-position:right;" <?php if($hospitalization_count > 0) {echo"style='display:none'" ;}?>>
					<a rel="" style="background:none;">Immunization</a>
				</li>
				<li id="dvEnableImmunization" <?php if($hospitalization_count == 0) {echo"style='display:none'"; }?>>
					<a href="#" rel="tabs5">Immunization</a>
				</li>

				<li id="dvDisableHealthProblems" style="background-image: url(<?php echo $strHostName?>/images/grey_tab_line.png);  background-repeat:no-repeat; background-position:right;" <?php if($immunization_count > 0) {echo"style='display:none'" ;}?>>
					<a rel="" style="background:none;">Health Problems</a>
				</li>
				<li id="dvEnableHealthProblems" <?php if($immunization_count == 0) {echo"style='display:none'"; }?>>
					<a href="#" rel="tabs6">Health Problems</a>
				</li>

				<li id="dvDisableFamilyHistory" style="background-image: url(<?php echo $strHostName?>/images/grey_tab_line.png);  background-repeat:no-repeat; background-position:right;" <?php if($health_problem_count > 0) {echo"style='display:none'" ;}?>>
					<a rel="" style="background:none;">Family History</a>
				</li>
				<li id="dvEnableFamilyHistory" <?php if($health_problem_count == 0) {echo"style='display:none'"; }?>>
					<a href="#" rel="tabs7">Family History</a>
				</li>

				<li id="dvDisableDailyTracking" style="background-image: url(<?php echo $strHostName?>/images/grey_tab_line.png);  background-repeat:no-repeat; background-position:right;" <?php if($family_history_count > 0) {echo"style='display:none'" ;}?>>
					<a rel="" style="background:none;">Daily Tracking</a>
				</li>
				<li id="dvEnableDailyTracking" <?php if($family_history_count == 0) {echo"style='display:none'"; }?>>
					<a href="#" rel="tabs8">Daily Tracking</a>
				</li>

              </ul>
            </div>
            <div class="TabContentDetails">
              <div id="tabs1" class="tabcontent">
                <?php include "view_files/doc_consult.inc.php";?>
              </div>
              <div id="tabs2" class="tabcontent">
                <?php include "view_files/medication.inc.php";?>
              </div>
              <div id="tabs3" class="tabcontent">
                <?php include "view_files/allergies.inc.php";?>
              </div>
              <div id="tabs4" class="tabcontent"> 
                <?php include "view_files/hospitalization.inc.php";?>
              </div>
              <div id="tabs5" class="tabcontent">
                <?php include "view_files/immunization.inc.php";?>
              </div>
              <div id="tabs6" class="tabcontent">
                <?php include "view_files/health_problems.inc.php";?>
              </div>
              <div id="tabs7" class="tabcontent">
                <?php include "view_files/family_history.inc.php";?>
              </div>
              <div id="tabs8" class="tabcontent">
                <?php include "view_files/daily_tracking.inc.php";?>
              </div>
          </div>
        </div></div></td>
    </tr>
  </table>
</div>
<div id="dvpopup-form1" style="text-align: center; width: 780px;position:absoulte;margin-left:15%; margin-top:15px;display:none ">
  <table cellpadding="0" cellspacing="0" border="0" width="400px" align="center">
    <tr>
      <td align="center" style="padding: 10px 37px 10px 350px"><div style="margin: 15px 0px 0px 333px; position: absolute;"> <a href="javascript:Popup.hide('dvpopup-form1');" target="_parent" style="text-decoration: none; color: #fff;"> <img src="images/close.png" alt="" title="" border="0" /> </a> </div></td>
    </tr>
    <tr>
      <td valign="top" align="center" style="padding: 10px 10px 10px 10px;"><div class="DvFloat">
          <div class="dvWhitePopup_Box">
			<?php include "view_files/upload_gallery.inc.php";?>
          </div>
        </div></td>
    </tr>
  </table>
</div>

<div id="dvpopup-form2" style="text-align: center; width: 780px;position:absoulte;margin-left:15%; margin-top:15px;display:none ">
  <table cellpadding="0" cellspacing="0" border="0" width="400px" align="center">
    <tr>
      <td align="center" style="padding: 10px 37px 10px 350px"><div style="margin: 15px 0px 0px 333px; position: absolute;"> <a href="javascript:Popup.hide('dvpopup-form2');" target="_parent" style="text-decoration: none; color: #fff;"> <img src="images/close.png" alt="" title="" border="0" /> </a> </div></td>
    </tr>
    <tr>
      <td valign="top" align="center" style="padding: 10px 10px 10px 10px;"><div class="DvFloat">
          <div class="dvWhitePopup_Box">
			<?php include "view_files/upload_gallery_1.inc.php";?>
          </div>
        </div></td>
    </tr>
  </table>
</div>




<div id="dvpopup-gallery" style="text-align: center; width: 780px;position:absoulte;margin-left:15%; margin-top:345px;display:none ">
  <table cellpadding="0" cellspacing="0" border="0" width="400px" align="center">
    <tr>
      <td align="center" style="padding: 10px 37px 10px 350px"><div style="margin: 15px 0px 0px 333px; position: absolute;"> <a href="javascript:Popup.hide('dvpopup-gallery');" target="_parent" style="text-decoration: none; color: #fff;"> <img src="images/close.png" alt="" title="" border="0" /> </a> </div></td>
    </tr>
    <tr>
      <td valign="top" align="center" style="padding: 10px 10px 10px 10px;"><div class="DvFloat">
          <div class="dvWhitePopup_Box">
			<?php include "view_files/uploaded_reports.inc.php";?>
          </div>
        </div></td>
    </tr>
  </table>
</div>




<div class="frmclickhere" id="DvDoctorForm" style="display:none; position:absolute; z-index:99999; text-align:center; top:100px; margin:0 auto; left:400px;">
    <form method="post" id="signup" action="">
        <div style="border-bottom: solid 2px #d4d4d4; background-color: #f0f0f0; padding: 12px 11px; float: left; width: 95%; font-size: 14px; font-weight: bold;">
            Add Doctor 
         </div>
         <div style="text-align:right; margin-top:-50px; float:right;">
            <a onClick="showCancel();"><img src="<?php echo $strHostName;?>/images/close.png" /></a>
         </div>
         <?php include "view_files/common_doctor.inc.php";?>
        
    </form>
</div> 
<?php
	$active_count = $db->select("SELECT * FROM  ".Users." where parent_id=$user_id order by name"); 
		$active_count = $db->row_count;
		
		$family_mem_count = GetValue("SELECT Count(*) as col FROM  ".Users." where parent_id=$user_id order by name", "col"); 
		
		//$doc_consult_count = $db->select("SELECT * FROM  tbl_doc_consult where user_id=$user_id and isactive=1 and isdeleted=0"); 
		//$doc_consult_count = $db->row_count;
		
		$doc_consult_count =GetValue("select Count(*)  as col from tbl_doc_consult  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");

		$doc_consult_count_na=GetValue("select Count(*)  as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Doc_Consult'","col");

		$doc_consult_count=$doc_consult_count+	$doc_consult_count_na;
		

		//medication 
				$medication_count =GetValue("select Count(*)  as col from tbl_medication  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$medication_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Medication'","col");
				$medication_count=$medication_count+$medication_count_na;
				
				

				//allergies 
				$allergies_count =GetValue("select Count(*)  as col from tbl_allergies  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$allergies_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Allergies'","col");
				$allergies_count=$allergies_count+$allergies_count_na;
				
				
				//hospitalization 
				$hospitalization_count =GetValue("select Count(*)  as col from tbl_hospital  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$hospitalization_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Hospitalization'","col");
				$hospitalization_count=$hospitalization_count+$hospitalization_count_na;
				
				
				
				//immunization 
				$immunization_count =GetValue("select Count(*)  as col from tbl_immunization  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$immunization_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Immunization'","col");
				$immunization_count=$immunization_count+$immunization_count_na;
				
				
				
				
				//Health_Problems 
				$health_problem_count =GetValue("select Count(*)  as col from tbl_health_problem  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$health_problem_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Health_Problems'","col");
				$health_problem_count=$health_problem_count+$health_problem_count_na;
				
				
				//Family_History 
				$family_history_count =GetValue("select Count(*)  as col from tbl_family_history  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$family_history_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Family_History'","col");
				$family_history_count=$family_history_count+$family_history_count_na;
			
				
				//Blood_Pressure 
				$blood_pressure_count =GetValue("select Count(*)  as col from tbl_blood_pressure  where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$blood_pressure_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Blood_Pressure'","col");
				$blood_pressure_count=$blood_pressure_count+$blood_pressure_count_na;
			
			
				//sugar_profile 
				$sugar_profile_count =GetValue("select Count(*)  as col from tbl_sugar_profile where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$sugar_profile_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Sugar_Profile'","col");
				$sugar_profile_count=$sugar_profile_count+$sugar_profile_count_na;
				
			
				//Life_Style 
				$life_style_count =GetValue("select Count(*)  as col from tbl_life_style where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$life_style_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Life_Style'","col");
				$life_style_count=$life_style_count+$life_style_count_na;
				
				
				
				//Lipid_Profile 
				$lipid_profile_count =GetValue("select Count(*)  as col from tbl_lipid_profile where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 ","col");
				$lipid_profile_count_na=GetValue("select Count(*) as col from tbl_user_not_applicable where user_id=".$_SESSION['UserID']." and isactive=1 and isdeleted=0 and type='Lipid_Profile'","col");
				$lipid_profile_count=$lipid_profile_count+$lipid_profile_count_na;

?>

<input type="hidden" name="txtDocConsultCount" id="txtDocConsultCount" value="<?php echo $doc_consult_count;?>"  />
<input type="hidden" name="txtMedicationCount" id="txtMedicationCount" value="<?php echo $medication_count;?>"  />
<input type="hidden" name="txtAllergiesCount" id="txtAllergiesCount" value="<?php echo $allergies_count;?>"  />
<input type="hidden" name="txtHospitalizationCount" id="txtHospitalizationCount" value="<?php echo $hospitalization_count;?>"  />
<input type="hidden" name="txtImmunizationCount" id="txtImmunizationCount" value="<?php echo $immunization_count;?>"  />
<input type="hidden" name="txtHealthProblemCount" id="txtHealthProblemCount" value="<?php echo $health_problem_count;?>"  />
<input type="hidden" name="txtFamilyHistoryCount" id="txtFamilyHistoryCount" value="<?php echo $family_history_count;?>"  />
<input type="hidden" name="txtBloodPressureCount" id="txtBloodPressureCount" value="<?php echo $blood_pressure_count;?>"  />
<input type="hidden" name="txtSugurProfileCount" id="txtSugurProfileCount" value="<?php echo $sugar_profile_count;?>"  />
<input type="hidden" name="txtLifeStyleCount" id="txtLifeStyleCount" value="<?php echo $life_style_count;?>"  />
<input type="hidden" name="txtLipidProfileCount" id="txtLipidProfileCount" value="<?php echo $lipid_profile_count;?>"  />

<script>RetriveReocrds('Doc_Consult','dvDocConsult');</script>

<script type="text/javascript">

var countries=new ddtabcontent("tabstabs");
countries.setpersist(true);
countries.setselectedClassTarget("link"); //"link" or "linkparent"
countries.init();

 

var countries1=new ddtabcontent("tabstabs1");
countries1.setpersist(true);
countries1.setselectedClassTarget("link"); //"link" or "linkparent"
countries1.init();

</script>
<script>
	Pres_Report_Show_Hide();
    Intake_Reminder_Show_Hide();
	Purchase_Reminder_Show_Hide();
	Daily_Frequency_enabledisable();
</script>

</body>
</html>

<script type="text/javascript" src="<?php echo $strHostName;?>/js/jquery.form-2.4.0.min.js"></script>
<script type="text/javascript" src="<?php echo $strHostName;?>/js/jqeasy.dropdown.min.js"></script>

<script>
OpenTab(1,'true');
OpenDefaultTab(countries);
OpenDefaultTab1(countries1);
</script>
