<?php $iDay="0";$iMonth="0";$iYear="0";$LoopProblem="1";?>
<div style="width:99%; border:solid 0px red;">
                  <div class="dvFloat formpadding" >
                    <div class="formlabel1" >
                      <label class="formlabel1" >
                      <h2 class="Tab_Title">LIST</h2>
                      </label>
                    </div>
                    <div class="formcontrol2"> &nbsp; </div>
                  </div>
                  <div class="dvFloat formpadding1" style="padding:0px;" id="dvHealth_Problems" name="dvHealth_Problems">
                    &nbsp;
                  </div>
                  <div class="dvFloat formpadding1" style="padding-top:20px">
                    <div class="formlabel1">
                      <label class="formlabel1">
                      <h2 class="Tab_Title">Add to list</h2>
                      </label>
                    </div>
                    <div class="formcontrol2"> &nbsp; </div>
                  </div>
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      <label class="formlabel1">Do you face any Cardiac Problems ?</label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="cardiacProblemsYes" name="cardiacProblems" value="Yes"  onclick="show19();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="cardiacProblemsNo" name="cardiacProblems" value="No" checked  onclick="show20();">
                        <label for="No">No</label>
                        &nbsp;&nbsp; </div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide9" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
				
						<?php for($LoopProblem=1;$LoopProblem < 6;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />

							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="Cardiac" />
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
					    <tr>
                          <td style="padding-left:0px; padding-top: 7px;"><img src="images/register_steps/add_another_eye_problem.jpg" alt="" title="" border="0"></td>
                          <td style="padding-left:0px;">&nbsp;</td>
                          <td style="padding-left:0px; font-size: 12px; padding-top: 7px; vertical-align: top;display:none;">Did not find your Doctor in List? <br>
                            <span style="text-decoration: underline;display:none;">Click  here</span> to Add One </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" >
                    <div class="formlabel1">
                      <label class="formlabel1">Do you face any Eye related Problems ?</label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="EyerelatedProblemsYes" name="EyerelatedProblems" value="Yes" onClick="show21();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="EyerelatedProblemsNo" name="EyerelatedProblems" value="No" checked onClick="show22();">
                        <label for="No">No</label>
                        &nbsp;&nbsp; </div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide10" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
                       <?php for($LoopProblem=6;$LoopProblem < 12;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />

							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="Eye" />
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
					    <tr>
                          <td style="padding-left:0px; padding-top: 7px;"><img src="images/register_steps/add_another_eye_problem.jpg" alt="" title="" border="0"></td>
                          <td style="padding-left:0px;">&nbsp;</td>
                          <td style="padding-left:0px; font-size: 12px; padding-top: 7px; vertical-align: top;display:none;">Did not find your Doctor in List? <br>
                            <span style="text-decoration: underline;display:none;">Click  here</span> to Add One </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      <label class="formlabel1">Do you face any kidney related Problems ?</label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="FaceProblemsYes" name="FaceProblems" value="Yes"  onclick="show5();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="FaceProblemsNo" name="FaceProblems" value="No" checked  onclick="show6();">
                        <label for="No">No</label>
                        &nbsp;&nbsp; </div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide2" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
                       <?php for($LoopProblem=12;$LoopProblem < 18;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />
							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="Kidney" />
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
					   
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      <label class="formlabel1">Do you face any problems with blood Circulation                       and Sensation ?</label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="BloodcirculationYes" name="Bloodcirculation" value="Yes"  onclick="show7();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="BloodcirculationNo" name="Bloodcirculation" value="No" checked  onclick="show8();">
                        <label for="No">No</label>
                        &nbsp;&nbsp; </div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide3" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
                        <?php for($LoopProblem=18;$LoopProblem < 24;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />
							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="Circulation" />
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      <label class="formlabel1">Do you face any Skin related Problems ?</label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="FaceskinProblemsYes" name="FaceskinProblems" value="Yes"  onclick="show9();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="FaceskinProblemsNo" name="FaceskinProblems" value="No" checked  onclick="show10();">
                        <label for="No">No</label>
                        &nbsp;&nbsp; </div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide4" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
                         <?php for($LoopProblem=24;$LoopProblem < 30;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />
							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="Skin" />
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      <label class="formlabel1">Do you face any digestive Problems ?</label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="DigestiveProblemsYes" name="DigestiveProblems" value="Yes" checked  onclick="show11();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="DigestiveProblemsNo" name="DigestiveProblems" value="No" checked  onclick="show12();">
                        <label for="No">No</label>
                        &nbsp;&nbsp; </div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide5" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
                         <?php for($LoopProblem=30;$LoopProblem < 36;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />
							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="Digestive" />
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      <label class="formlabel1">Do you face any joint pains ?</label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="JointpainsProblemsYes" name="JointpainsProblems" value="Yes" onClick="show13();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="JointpainsProblemsNo" name="JointpainsProblems" value="No" checked onClick="show14();">
                        <label for="No">No</label>
                        &nbsp;&nbsp; </div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide6" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
                        <?php for($LoopProblem=36;$LoopProblem < 42;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />
							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="JointPaints" />
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      <label class="formlabel1">Do you suffer from constipation ?</label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="ConstipationProblemsYes" name="ConstipationProblems" value="Yes" onClick="show15();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="ConstipationProblemsNo" name="ConstipationProblems" value="No" checked onClick="show16();">
                        <label for="No">No</label>
                      </div>
                         </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide7" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
                        <?php for($LoopProblem=42;$LoopProblem < 48;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />
							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="Constipation" />
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1">
                    <div class="formlabel1">
                      <label class="formlabel1">Do you face any Other Problems ? </label>
                    </div>
                    <div class="formcontrol2">
                      <div style="float:left; text-align:left; width:30%; border:solid 0px red;">
                        <input type="radio" id="OtherProblemsYes" name="OtherProblems" value="Yes" onClick="show17();">
                        <label for="Yes">Yes</label>
                        &nbsp;&nbsp;
                        <input type="radio" id="OtherProblemsNo" name="OtherProblems" value="No" checked onClick="show18();">
                        <label for="No">No</label>
                        &nbsp;&nbsp; </div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1" id="divShowHide8" style="display: none">
                    <div class="dvFloat" style="padding-top: 0px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%; border:solid 0px #000000">
                        <tr>
                          <td style="width:4%;padding-left:0px;">Problem</td>
                          <td style="width:19%;padding-left:0px;">Date Of Diagnosis</td>
                          <td style="width:29%;padding-left:0px;">Consulting Specialist</td>
                        </tr>
                        <?php for($LoopProblem=48;$LoopProblem < 54;$LoopProblem++){?>
                        <tr>
                          <td style="padding-left:0px; padding-top: 5px;">
							<input type="text" name="txt_HP_Problem_<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="" />
							<input type="text" name="txt_HP_Problem_Type<?php echo $LoopProblem?>" id="txt_HP_Problem_<?php echo $LoopProblem?>" value="Other" /> 
                          </td>
                          <td style="padding-top: 5px;"><div style="float:left; padding:0px 5px 0px 0px">
                              <select  id="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Day<?php echo $LoopProblem?>"  style="width:50px;">
                               <option value="0" selected="selected">DD</option>
								<?php for($iDay=1;$iDay < 32;$iDay++){ ?>
									<option value="<?php echo $iDay?>"><?php echo $iDay?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 5px 0px 0px">
                              <select   id="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Month<?php echo $LoopProblem?>"  style="width:50px;">
                                <option value="0" selected="selected">Month</option>
								<?php for($iMonth=1;$iMonth < 13;$iMonth++){ ?>
									<option value="<?php echo $iMonth?>"><?php echo $iMonth?></option>
								<?php } ?>
                              </select>
                            </div>
                            <div style="float:left; padding:0px 0px 0px 0px">
                              <select   id="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  name="ddl_HP_Problem_Year<?php echo $LoopProblem?>"  style="width:63px;">
                                <option value="0">YYYY</option>
				 <?php for($iYear=2014;$iYear < 2020;$iYear++){ ?>
					<option value="<?php echo $iYear?>" ><?php echo $iYear?></option>
				 <?php } ?>
                              </select>
                            </div></td>
                          <td style="padding-top: 5px; text-align:left" valign="top" >
							
							<?php $DoctorArray=$get_retrive->GetDoctor('All') ;  ?>	
						  <select  id="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>" name="ddl_HP_Problem_Consulted<?php echo $LoopProblem?>">
							<option value="0">Select Doctor</option>
							 <?php  while($doctor = mysql_fetch_array( $DoctorArray )){?>
								<option value="<?php echo $doctor['doctor_id']?>"><?php echo $doctor['doctor_name']?></option>
							 <?php }?>
						  </select>
						  </td>
                        </tr>
                       <?php } ?>
                      </table>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1"  style="padding:10px 0px 25px 0px">
                    <div class="formlabel1"> &nbsp; </div>
                    <div class="formcontrol2">
                      <div style=" width:84px; height:30px; float:left;padding-right:10px;"> <a href="#" class="button4" onclick="javascript:Health_Problem_Ins(this);" >SUBMIT</a></div>
                      <div style=" width:84px; height:30px; float:left;padding-right:10px;"> <a href="#" class="button2">Cancel</a></div>
                    </div>
                  </div>
                  <div class="dvFloat formpadding1"  style="padding:15px 0px">
                    <div style=" width:156px; height:30px; float:left;padding-right:20px;"> <a href="#"  ><img src="images/register_steps/immunization_strip_dis.jpg" alt="" /></a></div>
                    <div style=" width:156px; height:30px; float:right;padding-right:75px;"> <a href="#"  ><img src="images/register_steps/familyhistory_strip.jpg" alt="" /></a></div>
                  </div>
                </div>
